//--------------------------------------------------------------------------------------------------------------
// Orator Response Rule File
//--------------------------------------------------------------------------------------------------------------

//This is just a lone blank for all instances that does NOT prompt a survivor to respond

Response OratorBlank
{
	scene "scenes/npcs/orator_blank.vcd"
}


//--------------------------------------------------------------------------------------------------------------
// AutoConvo
//--------------------------------------------------------------------------------------------------------------
Response c1m1_elevator_readyOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any c1m1_elevator_ready2 foo:0 0 //
}
Rule c1m1_elevator_readyOrator
{
	criteria Conceptc1m1_elevator_ready IsNotLongElevatorIntro AutoIsNotScavenge AutoIsNotSurvival
	Response c1m1_elevator_readyOrator
}

Response c1m1_elevator_door_openOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any c1m1_elevator_door_open2 foo:0 0 //
}
Rule c1m1_elevator_door_openOrator
{
	criteria Conceptc1m1_elevator_door_open AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "SaidC1M1InSmoke:1:30,Talk:0:0"
	applycontexttoworld
	Response c1m1_elevator_door_openOrator
}

Response Playerc1m1_elevator_startOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any _C1M1_ElevatorHelloStart foo:0 0.01 //
}
Rule Playerc1m1_elevator_startOrator
{
	criteria Conceptc1m1_elevator_start AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Saidc1m1_elevator_start:1:0,Talk:1:0,KnowNames:1:0"
	applycontexttoworld
	Response Playerc1m1_elevator_startOrator
}

//--------------------------------------------------------------------------------------------------------------
// C1M2
//--------------------------------------------------------------------------------------------------------------
Response C1M2InsideGunShopCoach
{
	scene "scenes/npcs/orator_blank.vcd"  then coach C1M2InsideGunShop2 foo:0 0 //Blank
}
Rule C1M2InsideGunShopCoach
{
	criteria ConceptC1M2InsideGunShop PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	Response C1M2InsideGunShopCoach
}

Response C1M2InsideGunShopGambler
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler C1M2InsideGunShop2 foo:0 0 //Blank
}
Rule C1M2InsideGunShopGambler
{
	criteria ConceptC1M2InsideGunShop PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	Response C1M2InsideGunShopGambler
}

Response C1M2InsideGunShopMechanic
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C1M2InsideGunShop2 foo:0 0 //Blank
}
Rule C1M2InsideGunShopMechanic
{
	criteria ConceptC1M2InsideGunShop PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	Response C1M2InsideGunShopMechanic
}

Response C1M2InsideGunShopProducer
{
	scene "scenes/npcs/orator_blank.vcd"  then producer C1M2InsideGunShop2 foo:0 0 //Blank
}
Rule C1M2InsideGunShopProducer
{
	criteria ConceptC1M2InsideGunShop PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	Response C1M2InsideGunShopProducer
}

Response C1M2TankerAttackOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C1M2TankerAttack2 foo:0 3 //
}
Rule C1M2TankerAttackOrator
{
	criteria ConceptC1M2TankerAttack IsNotSaidC1M2TankerAttack AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "SaidC1M2TankerAttack:1:0"
	applycontexttoworld
	Response C1M2TankerAttackOrator
}


//--------------------------------------------------------------------------------------------------------------
// C2M3
//--------------------------------------------------------------------------------------------------------------
Rule c2m3CloseToSafeHouseOrator
{
	criteria Conceptc2m3CloseToSafeHouse AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_OkSafehouse:1:0"
	applycontexttoworld
	Response OratorBlank
}

Rule c2m3NearRubbleOrator
{
	criteria Conceptc2m3NearRubble AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_TeamNearCoaster:1:0,_auto_OutOfTunnel:1:0"
	applycontexttoworld
	Response OratorBlank
}

Response C2M3CoasterRunOrator
{
	scene "scenes/npcs/orator_blank.vcd" then any C2M3CoasterRunGo foo:0 0.1 //
}
Rule C2M3CoasterRunOrator
{
	criteria ConceptC2M3CoasterRun AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_TracksOK:1:0"
	applycontexttoworld
	Response C2M3CoasterRunOrator
}

Rule c2m3OutOfRubbleOrator
{
	criteria Conceptc2m3OutOfRubble AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_TeamNearCoaster:0:0,_auto_OutOfTunnel:1:0"
	applycontexttoworld
	Response OratorBlank
}


//--------------------------------------------------------------------------------------------------------------
// C2M4
//--------------------------------------------------------------------------------------------------------------
Rule c2m4AwayFromGateOrator
{
	criteria Conceptc2m4AwayFromGate AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_NearGate:0:0"
	applycontexttoworld
	Response OratorBlank
}

Response C2M4NearGateOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C2M4Gate000 foo:0 0 //
}
Rule C2M4NearGateOrator
{
	criteria ConceptC2M4NearGate AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_NearGate:1:0"
	applycontexttoworld
	Response C2M4NearGateOrator
}

Response Conceptc2m4GateOpenOrator
{
	scene "scenes/npcs/orator_blank.vcd" then any C2M4GateOpenCallout foo:0 6 //
}
Rule Conceptc2m4GateOpenOrator
{
	criteria Conceptc2m4GateOpen AutoIsNotScavenge AutoIsNotSurvival
	Response Conceptc2m4GateOpenOrator
}


//--------------------------------------------------------------------------------------------------------------
// C2M5
//--------------------------------------------------------------------------------------------------------------
Response C2M5_Button2Orator
{
	scene "scenes/npcs/orator_blank.vcd" then any C2M5_Button2Yell foo:0 2.0 //
}
Rule C2M5_Button2Orator
{
	criteria Conceptc2m5Button2 AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:5,WarnMegaMob:1:0,SaidSpecialWarn:1:0,_auto_Button2:1:0,_auto_ConcertLive:1:0"
	applycontexttoworld
	Response C2M5_Button2Orator
}

Rule C2M5_OratorBlank01Orator
{
	criteria ConceptC2M5_OratorBlank01 AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "CoachMadAtRiders:1:0"
	applycontexttoworld
	Response OratorBlank
}

Response C2M5_OratorBlank02Orator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C2M5_lipsync002 foo:0 0.01 //
}
Rule C2M5_OratorBlank02Orator
{
	criteria ConceptC2M5_OratorBlank02 AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "CoachMadAtRiders:1:0"
	applycontexttoworld
	Response C2M5_OratorBlank02Orator
}

Response C2M5ChopperComingOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C2M5_Choppercoming foo:0 0.1 //
}
Rule C2M5ChopperComingOrator
{
	criteria ConceptC2m5ChopperComing AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_ConcertLive:0:0"
	applycontexttoworld
	Response C2M5ChopperComingOrator
}

Response C2M5ChopperReadyOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then orator C2M5_PilotNag foo:0 0.1 //
}
Rule C2M5ChopperReadyOrator
{
	criteria ConceptC2m5ChopperReady AutoIsNotScavenge AutoIsNotSurvival
	Response C2M5ChopperReadyOrator
}

Rule C2M5InArenaOrator
{
	criteria ConceptC2M5InArena AutoIsNotScavenge AutoIsNotSurvival _auto_NotC2M5InArena
	ApplyContext "_auto_C2M5InArena:1:0"
	applycontexttoworld
	Response OratorBlank
}


//--------------------------------------------------------------------------------------------------------------
// C3M1
//--------------------------------------------------------------------------------------------------------------
Response C3M1FerryEndOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C3M1FerryEnd2 foo:0 0.01 //
}
Rule C3M1FerryEndOrator
{
	criteria ConceptC3M1FerryEnd AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:0:0"
	applycontexttoworld
	Response C3M1FerryEndOrator
}


//--------------------------------------------------------------------------------------------------------------
// C3M4
//--------------------------------------------------------------------------------------------------------------
Response C3M4ButtonOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C3M4Button1A foo:0 0 //
}
Rule C3M4ButtonCOrator
{
	criteria ConceptC3M4Button1 PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:1.765,_auto_Button1:1:0,_auto_TalkingCoach:1:0,_auto_NoLostCall:1:0"
	applycontexttoworld
	Response C3M4ButtonOrator
}

Rule C3M4ButtonGOrator
{
	criteria ConceptC3M4Button1 PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:1.497,_auto_Button1:1:0,_auto_TalkingGambler:1:0,_auto_NoLostCall:1:0"
	applycontexttoworld
	Response C3M4ButtonOrator
}

Rule C3M4ButtonMOrator
{
	criteria ConceptC3M4Button1 PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:0.850,_auto_Button1:1:0,_auto_TalkingMechanic:1:0,_auto_NoLostCall:1:0"
	applycontexttoworld
	Response C3M4ButtonOrator
}

Rule C3M4ButtonPOrator
{
	criteria ConceptC3M4Button1 PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:1.605,_auto_Button1:1:0,_auto_TalkingProducer:1:0,_auto_NoLostCall:1:0"
	applycontexttoworld
	Response C3M4ButtonOrator
}

Response C3M4Button2Orator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C3M4Button201 foo:0 0 //
}
Rule C3M4Button2COrator
{
	criteria ConceptC3M4Button2 PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_TalkingMechanic:0:0,_auto_TalkingProducer:0:0,_auto_TalkingCoach:1:0,_auto_TalkingGambler:0:0,WarnMegaMob:1:300,SaidSpecialWarn:1:30"
	applycontexttoworld
	Response C3M4Button2Orator
}

Rule C3M4Button2GOrator
{
	criteria ConceptC3M4Button2 PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_TalkingMechanic:0:0,_auto_TalkingProducer:0:0,_auto_TalkingCoach:0:0,_auto_TalkingGambler:1:0,WarnMegaMob:1:300,SaidSpecialWarn:1:30"
	applycontexttoworld
	Response C3M4Button2Orator
}

Rule C3M4Button2MOrator
{
	criteria ConceptC3M4Button2 PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_TalkingMechanic:1:0,_auto_TalkingProducer:0:0,_auto_TalkingCoach:0:0,_auto_TalkingGambler:0:0,WarnMegaMob:1:300,SaidSpecialWarn:1:30"
	applycontexttoworld
	Response C3M4Button2Orator
}

Rule C3M4Button2POrator
{
	criteria ConceptC3M4Button2 PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_TalkingMechanic:0:0,_auto_TalkingProducer:1:0,_auto_TalkingCoach:0:0,_auto_TalkingGambler:0:0,WarnMegaMob:1:300,SaidSpecialWarn:1:30"
	applycontexttoworld
	Response C3M4Button2Orator
}

Response C3M4GateExplosionOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C3M4GateBlow01 foo:0 9 //
}
Rule C3M4GateExplosionOrator
{
	criteria Conceptc3m4GateExplosion AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_TimerLockA:1:0"
	applycontexttoworld
	Response C3M4GateExplosionOrator
}


//--------------------------------------------------------------------------------------------------------------
// C4General
//--------------------------------------------------------------------------------------------------------------
Response C4BigStormHitsOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any _C4_BigStormHits01 foo:0 0.01 //
}
Rule C4BigStormHitsOrator
{
	criteria Conceptc4_storm_start
	ApplyContext "Talk:1:2,_auto_TimerLockA:1:5,_auto_TimerA:1:25"
	applycontexttoworld
	Response C4BigStormHitsOrator
}


//--------------------------------------------------------------------------------------------------------------
// C4M2
//--------------------------------------------------------------------------------------------------------------
Response C4M2ElevatorHereOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any _c4m2_ElevatorHere01 foo:0 0.01 //
}
Rule C4M2ElevatorHereOrator
{
	criteria Conceptc4m2_elevator_arrived AutoIsNotScavenge AutoIsNotSurvival ismap_c4m2_sugarmill_a
	Response C4M2ElevatorHereOrator
}

Rule C4M2EnterCaneCoachOrator
{
	criteria Conceptc4m2_enter_canefield PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival _auto_NotCaneExitedCoach
	ApplyContext "_auto_CoachInCane:1:0"
	applycontexttoworld
	Response OratorBlank
}

Rule C4M2EnterCaneGamblerOrator
{
	criteria Conceptc4m2_enter_canefield PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival _auto_NotCaneExitedGambler
	ApplyContext "_auto_GamblerInCane:1:0"
	applycontexttoworld
	Response OratorBlank
}

Rule C4M2EnterCaneMechanicOrator
{
	criteria Conceptc4m2_enter_canefield PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival _auto_NotCaneExitedMechanic
	ApplyContext "_auto_MechanicInCane:1:0"
	applycontexttoworld
	Response OratorBlank
}

Rule C4M2EnterCaneProducerOrator
{
	criteria Conceptc4m2_enter_canefield PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival _auto_NotCaneExitedProducer
	ApplyContext "_auto_ProducerInCane:1:0"
	applycontexttoworld
	Response OratorBlank
}

Rule C4M2EnterWitchvilleCoachOrator
{
	criteria Conceptc4m2_enter_witchville PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_CoachInWitchville:1:0,SaidLotsOfWitches:1:20"
	applycontexttoworld
	Response OratorBlank
}

Rule C4M2EnterWitchvilleGamblerOrator
{
	criteria Conceptc4m2_enter_witchville PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_GamblerInWitchville:1:0,SaidLotsOfWitches:1:20"
	applycontexttoworld
	Response OratorBlank
}

Rule C4M2EnterWitchvilleMechanicOrator
{
	criteria Conceptc4m2_enter_witchville PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_MechanicInWitchville:1:0,SaidLotsOfWitches:1:20"
	applycontexttoworld
	Response OratorBlank
}

Rule C4M2EnterWitchvilleProducerOrator
{
	criteria Conceptc4m2_enter_witchville PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_ProducerInWitchville:1:0,SaidLotsOfWitches:1:20"
	applycontexttoworld
	Response OratorBlank
}

Rule C4M2ExitCaneCoachOrator
{
	criteria Conceptc4m2_exit_canefield PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_CoachInCane:0:0,_auto_CaneExitedCoach:1:0"
	applycontexttoworld
	Response OratorBlank
}

Rule C4M2ExitCaneGamblerOrator
{
	criteria Conceptc4m2_exit_canefield PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_GamblerInCane:0:0,_auto_CaneExitedGambler:1:0"
	applycontexttoworld
	Response OratorBlank
}

Rule C4M2ExitCaneMechanicOrator
{
	criteria Conceptc4m2_exit_canefield PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_MechanicInCane:0:0,_auto_CaneExitedMechanic:1:0"
	applycontexttoworld
	Response OratorBlank
}

Rule C4M2ExitCaneProducerOrator
{
	criteria Conceptc4m2_exit_canefield PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_ProducerInCane:0:0,_auto_CaneExitedProducer:1:0"
	applycontexttoworld
	Response OratorBlank
}


//--------------------------------------------------------------------------------------------------------------
// C5M1
//--------------------------------------------------------------------------------------------------------------
Response C5M1FlyByOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C5M1Flyby01 foo:0 0.01 //Blank
}
Rule C5M1FlyByOrator
{
	criteria ConceptC5M1Flyby AutoIsNotScavenge AutoIsNotSurvival
	Response C5M1FlyByOrator
}


//--------------------------------------------------------------------------------------------------------------
// C5M2
//--------------------------------------------------------------------------------------------------------------
Response C5M2AlarmOffGOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Gambler WorldC502AlarmStopped foo:0 0.01 //
}
Rule C5M2AlarmOffGOrator
{
	criteria ConceptC502AlarmStopped PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Alarm:2:0"
	applycontexttoworld
	Response C5M2AlarmOffGOrator
}

Response C5M2AlarmOffCOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Coach WorldC502AlarmStopped foo:0 0.01 //
}
Rule C5M2AlarmOffCOrator
{
	criteria ConceptC502AlarmStopped PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Alarm:2:0"
	applycontexttoworld
	Response C5M2AlarmOffCOrator
}

Response C5M2AlarmOffPOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Producer WorldC502AlarmStopped foo:0 0.01 //
}
Rule C5M2AlarmOffPOrator
{
	criteria ConceptC502AlarmStopped PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Alarm:2:0"
	applycontexttoworld
	Response C5M2AlarmOffPOrator
}

Response C5M2AlarmOffMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Mechanic WorldC502AlarmStopped foo:0 0.01 //
}
Rule C5M2AlarmOffMOrator
{
	criteria ConceptC502AlarmStopped PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Alarm:2:0"
	applycontexttoworld
	Response C5M2AlarmOffMOrator
}

Response C5M2AlarmTriggeredOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any WorldC502AlarmButton foo:0 0.01 //
}
Rule C5M2AlarmTriggeredOrator
{
	criteria ConceptC502AlarmTriggered AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:4,_auto_Alarm:1:0,_auto_TimerLockA:1:5,WarnMegaMob:1:300,SaidSpecialWarn:1:30"
	applycontexttoworld
	Response C5M2AlarmTriggeredOrator
}


//--------------------------------------------------------------------------------------------------------------
// C5M3
//--------------------------------------------------------------------------------------------------------------
Rule C5M3InAlarmFieldOrator
{
	criteria ConceptC5M3InAlarmField AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_InAlarmField:1:0,_auto_TimerLockA:1:3"
	applycontexttoworld
	Response OratorBlank
}

Response C5M3JetsCOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then coach C5M3Jets2 foo:0 2 //Blank
}
Rule C5M3JetsCOrator
{
	criteria Conceptc5m3Jets PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_BridgeBomb:1:0,_auto_TimerLockA:1:7,_auto_AlarmFieldOn:1:0"
	applycontexttoworld
	Response C5M3JetsCOrator
}

Response C5M3JetsGOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler C5M3Jets2 foo:0 2 //Blank
}
Rule C5M3JetsGOrator
{
	criteria Conceptc5m3Jets PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_BridgeBomb:1:0,_auto_TimerLockA:1:7,_auto_AlarmFieldOn:1:0"
	applycontexttoworld
	Response C5M3JetsGOrator
}

Response C5M3JetsMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C5M3Jets2 foo:0 0.1 //Blank
}
Rule C5M3JetsMOrator
{
	criteria Conceptc5m3Jets PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_BridgeBomb:1:0,_auto_TimerLockA:1:7,_auto_AlarmFieldOn:1:0,_auto_C5M3MechanicReacted:1:0"
	applycontexttoworld
	Response C5M3JetsMOrator
}

Response C5M3JetsPOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then producer C5M3Jets2 foo:0 0.1 //Blank
}
Rule C5M3JetsPOrator
{
	criteria Conceptc5m3Jets PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_BridgeBomb:1:0,_auto_TimerLockA:1:7,_auto_AlarmFieldOn:1:0"
	applycontexttoworld
	Response C5M3JetsPOrator
}

Rule C5M3OutOfAlarmFieldOrator
{
	criteria ConceptC5M3OutOfAlarmField AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_InAlarmField:0:0"
	applycontexttoworld
	Response OratorBlank
}


//--------------------------------------------------------------------------------------------------------------
// C5M4
//--------------------------------------------------------------------------------------------------------------
Response C5M4BombExtOrator
{
	print " " then any C5M4BombExt foo:0 0.01 //Blank
}
Rule C5M4BombExtOrator
{
	criteria Conceptc5m4bombingexterior AutoIsNotScavenge AutoIsNotSurvival _auto_NotInMiniFinale _auto_NotSawBridge _auto_NotTellingStory
	Response C5M4BombExtOrator
}

Response C5M4BombInt1Orator
{
	print " " then any C5M4BombInt foo:0 2.7 //Blank
}
Rule C5M4BombInt1Orator
{
	criteria Conceptc5m4bombingInterior AutoIsNotScavenge AutoIsNotSurvival _auto_NoAirstrikes _auto_NotInMiniFinale _auto_NotSawBridge _auto_NotTellingStory
	ApplyContext "Saidremark_caralarm:1:0,_auto_StoryGate:1:15"
	applycontexttoworld
	Response C5M4BombInt1Orator
}

Rule C5M4BombInt2Orator
{
	criteria Conceptc5m4bombingInterior ChanceToFire40Percent AutoIsNotScavenge AutoIsNotSurvival _auto_FirstAirstrike _auto_NotInMiniFinale _auto_NotSawBridge
	Response C5M4BombInt1Orator
}

Rule C5M4BombInt3Orator
{
	criteria Conceptc5m4bombingInterior ChanceToFire40Percent AutoIsNotScavenge AutoIsNotSurvival _auto_SecondAirstrike _auto_NotInMiniFinale _auto_NotSawBridge
	Response C5M4BombInt1Orator
}

Rule C5M4BombIntManyOrator
{
	criteria Conceptc5m4bombingInterior ChanceToFire20Percent AutoIsNotScavenge AutoIsNotSurvival _auto_ManyAirstrikes _auto_NotInMiniFinale _auto_NotSawBridge
	forceweight 200
	Response C5M4BombInt1Orator
}

Response c5m4floatendOrator
{
	scene "scenes/npcs/orator_blank.vcd" then any c5m4floatend2 foo:0 0.1 //
}
Rule c5m4floatendOrator
{
	criteria Conceptc5m4floatend IsNotSaidc5m4floatend AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Saidc5m4floatend:1:0,_auto_InMiniFinale:0:0"
	applycontexttoworld
	Response c5m4floatendOrator
}


//--------------------------------------------------------------------------------------------------------------
// C5M5
//--------------------------------------------------------------------------------------------------------------
Response C5M5ButtonGamblerOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler C5M5Button1 foo:0 0.01 //
}
Rule C5M5ButtonGamblerOrator
{
	criteria ConceptC5M5Button PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:0,_auto_TalkingGambler:1:0,_auto_Button1:1:0,_auto_NoLostCall:1:0"
	applycontexttoworld
	Response C5M5ButtonGamblerOrator
}

Response C5M5ButtonCoachOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then coach C5M5Button1 foo:0 0.01 //
}
Rule C5M5ButtonCoachOrator
{
	criteria ConceptC5M5Button PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:0,_auto_TalkingCoach:1:0,_auto_Button1:1:0,_auto_NoLostCall:1:0"
	applycontexttoworld
	Response C5M5ButtonCoachOrator
}

Response C5M5ButtonProducerOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then producer C5M5Button1 foo:0 0.01 //
}
Rule C5M5ButtonProducerOrator
{
	criteria ConceptC5M5Button PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:0,_auto_TalkingProducer:1:0,_auto_Button1:1:0,_auto_NoLostCall:1:0"
	applycontexttoworld
	Response C5M5ButtonProducerOrator
}

Response C5M5ButtonEllisOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C5M5Button1 foo:0 0.01 //
}
Rule C5M5ButtonEllisOrator
{
	criteria ConceptC5M5Button PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:0,_auto_TalkingMechanic:1:0,_auto_Button1:1:0,_auto_NoLostCall:1:0"
	applycontexttoworld
	Response C5M5ButtonEllisOrator
}

Response C5M5Button2GamblerOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler C5M5_Button2 foo:0 0.01 //
}
Rule C5M5Button2GamblerOrator
{
	criteria ConceptC5M5Button2 PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Button2:1:0"
	applycontexttoworld
	Response C5M5Button2GamblerOrator
}

Response C5M5Button2CoachOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then coach C5M5_Button2 foo:0 0.01 //
}
Rule C5M5Button2CoachOrator
{
	criteria ConceptC5M5Button2 PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Button2:1:0"
	applycontexttoworld
	Response C5M5Button2CoachOrator
}

Response C5M5Button2ProducerOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then producer C5M5_Button2 foo:0 0.01 //
}
Rule C5M5Button2ProducerOrator
{
	criteria ConceptC5M5Button2 PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Button2:1:0"
	applycontexttoworld
	Response C5M5Button2ProducerOrator
}

Response C5M5Button2EllisOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C5M5_Button2 foo:0 0.01 //
}
Rule C5M5Button2EllisOrator
{
	criteria ConceptC5M5Button2 PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Button2:1:0"
	applycontexttoworld
	Response C5M5Button2EllisOrator
}

Response C5M5GateDownOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C5M5_GateDown foo:0 0.01 //
}
Rule C5M5GateDownOrator
{
	criteria ConceptC5M5GateOpen AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:0:0"
	applycontexttoworld
	Response C5M5GateDownOrator
}

Rule C5M5SurvivorOutroEnableOrator
{
	criteria ConceptC5M5SurvivorOutroEnable AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "C5M5SurvivorOutro:1:0"
	applycontexttoworld
	Response OratorBlank
}

Response C5M5BridgeDestroyedOrator
{
	scene "scenes/npcs/orator_blank.vcd" then any C5M5BridgeDestroyed2 foo:0 0.01 //
}
Rule C5M5BridgeDestroyedOrator
{
	criteria ConceptC5M5BridgeDestroyed AutoIsNotScavenge AutoIsNotSurvival
	Response C5M5BridgeDestroyedOrator
}

//--------------------------------------------------------------------------------------------------------------
// Orator
//--------------------------------------------------------------------------------------------------------------
Response C1M3AlarmOffOratorCoach
{
	scene "scenes/npcs/orator_blank.vcd"  then coach C1M3AlarmOff2 foo:0 0 //
}
Rule C1M3AlarmOffOratorCoach
{
	criteria ConceptC1M3AlarmOff PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Alarm:2:0"
	applycontexttoworld
	Response C1M3AlarmOffOratorCoach
}

Response C1M3AlarmOffOratorGambler
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler C1M3AlarmOff2 foo:0 0 //
}
Rule C1M3AlarmOffOratorGambler
{
	criteria ConceptC1M3AlarmOff PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Alarm:2:0"
	applycontexttoworld
	Response C1M3AlarmOffOratorGambler
}

Response C1M3AlarmOffOratorMechanic
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C1M3AlarmOff2 foo:0 0 //
}
Rule C1M3AlarmOffOratorMechanic
{
	criteria ConceptC1M3AlarmOff PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Alarm:2:0"
	applycontexttoworld
	Response C1M3AlarmOffOratorMechanic
}

Response C1M3AlarmOffOratorProducer
{
	scene "scenes/npcs/orator_blank.vcd"  then producer C1M3AlarmOff2 foo:0 0 //
}
Rule C1M3AlarmOffOratorProducer
{
	criteria ConceptC1M3AlarmOff PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Alarm:2:0"
	applycontexttoworld
	Response C1M3AlarmOffOratorProducer
}

Response C1M3BrokeWindowOratorCoach
{
	scene "scenes/npcs/orator_blank.vcd"  then coach C1M3AlarmActive foo:0 0 //
}
Rule C1M3BrokeWindowOratorCoach
{
	criteria ConceptC1M3BrokeWindow PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival _auto_NotAlarm
	ApplyContext "_auto_Alarm:1:0,WarnMegaMob:1:300,SaidSpecialWarn:1:30"
	applycontexttoworld
	Response C1M3BrokeWindowOratorCoach
}

Response C1M3BrokeWindowOratorGambler
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler C1M3AlarmActive foo:0 0 //
}
Rule C1M3BrokeWindowOratorGambler
{
	criteria ConceptC1M3BrokeWindow PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival _auto_NotAlarm
	ApplyContext "_auto_Alarm:1:0,WarnMegaMob:1:300,SaidSpecialWarn:1:30"
	applycontexttoworld
	Response C1M3BrokeWindowOratorGambler
}

Response C1M3BrokeWindowOratorMechanic
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C1M3AlarmActive foo:0 0 //
}
Rule C1M3BrokeWindowOratorMechanic
{
	criteria ConceptC1M3BrokeWindow PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival _auto_NotAlarm
	ApplyContext "_auto_Alarm:1:0,WarnMegaMob:1:300,SaidSpecialWarn:1:30"
	applycontexttoworld
	Response C1M3BrokeWindowOratorMechanic
}

Response C1M3BrokeWindowOratorProducer
{
	scene "scenes/npcs/orator_blank.vcd"  then producer C1M3AlarmActive foo:0 0 //
}
Rule C1M3BrokeWindowOratorProducer
{
	criteria ConceptC1M3BrokeWindow PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival _auto_NotAlarm
	ApplyContext "_auto_Alarm:1:0,WarnMegaMob:1:300,SaidSpecialWarn:1:30"
	applycontexttoworld
	Response C1M3BrokeWindowOratorProducer
}

Response C1M3DoorAlarmOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C1M3AlarmActive foo:0 0 //
}
Rule C1M3DoorAlarmOrator
{
	criteria ConceptC1M3AlarmDoor AutoIsNotScavenge AutoIsNotSurvival _auto_NotAlarm
	ApplyContext "_auto_Alarm:1:0,WarnMegaMob:1:300,SaidSpecialWarn:1:30"
	applycontexttoworld
	Response C1M3DoorAlarmOrator
}

Response oratorc4m1_rainingOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any _c4m1_rainresponse foo:0 0.01 //
}
Rule oratorc4m1_rainingOrator
{
	criteria Conceptc4m1_raining AutoIsNotScavenge AutoIsNotSurvival
	Response oratorc4m1_rainingOrator
}

Response ShotMannequinCoachOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then coach ShotMannequin2 foo:0 0 //
}
Rule ShotMannequinCoachOrator
{
	criteria ConceptShotMannequin PanicEventCoach
	ApplyContext "ShotMannCoach:++1"
	applycontexttoworld
	Response ShotMannequinCoachOrator
}

Response ShotMannequinGamblerOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler ShotMannequin2 foo:0 0 //
}
Rule ShotMannequinGamblerOrator
{
	criteria ConceptShotMannequin PanicEventGambler
	ApplyContext "ShotMannGambler:++1"
	applycontexttoworld
	Response ShotMannequinGamblerOrator
}

Response ShotMannequinmechanicOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic ShotMannequin2 foo:0 0 //
}
Rule ShotMannequinmechanicOrator
{
	criteria ConceptShotMannequin PanicEventMechanic
	ApplyContext "ShotMannMechanic:++1"
	applycontexttoworld
	Response ShotMannequinmechanicOrator
}

Response ShotMannequinProducerOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then producer ShotMannequin2 foo:0 0 //
}
Rule ShotMannequinProducerOrator
{
	criteria ConceptShotMannequin PanicEventProducer
	ApplyContext "ShotMannProducer:++1"
	applycontexttoworld
	Response ShotMannequinProducerOrator
}


//--------------------------------------------------------------------------------------------------------------
// Remarkable Vocalize
//--------------------------------------------------------------------------------------------------------------
Rule C3M1FerryButtonOrator
{
	criteria ConceptC3M1FerryButton AutoIsNotScavenge AutoIsNotSurvival
	Response OratorBlank
}

