//--------------------------------------------------------------------------------------------------------------
// Pilot Response Rule File
//--------------------------------------------------------------------------------------------------------------




//--------------------------------------------------------------------------------------------------------------
// Cold Stream
//--------------------------------------------------------------------------------------------------------------
Response ColdStreamPilotFinaleBrief
{
	scene "scenes/npcs/pilot_radio_setup2_orator.vcd" then orator C13M4FinaleBrief2 foo:0 0.1 //Good to hear your voices.
}
Rule ColdStreamPilotFinaleBrief
{
	criteria ConceptC13M4FinaleBrief AutoIsNotScavenge AutoIsNotSurvival
	Response ColdStreamPilotFinaleBrief
}

Response ColdStreamPilotFinaleBrief2
{
	scene "scenes/npcs/pilot_hospital_intro_heli_01_orator.vcd" then orator C13M4FinaleBrief3 foo:0 0.1 //I'll fly you to the safe zone up north!
	scene "scenes/npcs/pilot_hospital_intro_heli_02_orator.vcd" then orator C13M4FinaleBrief3 foo:0 0.1 //The military, or what's left of it, has a safe zone up north!
	scene "scenes/npcs/pilot_hospital_intro_heli_03_orator.vcd" then orator C13M4FinaleBrief3 foo:0 0.1 //The military, or what's left of it, has a camp up north!
	scene "scenes/npcs/pilot_hospital_intro_heli_04_orator.vcd" then orator C13M4FinaleBrief3 foo:0 0.1 //The military has a safe zone north of here!
	scene "scenes/npcs/pilot_hospital_intro_heli_05_orator.vcd" then orator C13M4FinaleBrief3 foo:0 0.1 //The military has a camp north of here!
}
Rule ColdStreamPilotFinaleBrief2
{
	criteria ConceptC13M4FinaleBrief2 AutoIsNotScavenge AutoIsNotSurvival
	Response ColdStreamPilotFinaleBrief2
}

Response ColdStreamPilotFinaleBrief3
{
	scene "scenes/npcs/pilot_hospital_intro_heli_06_orator.vcd" //You'll be safe there!
	scene "scenes/npcs/pilot_hospital_intro_heli_07_orator.vcd" //You're gonna be okay!
	scene "scenes/npcs/pilot_hospital_intro_heli_11_orator.vcd" //It isn't far!
}
Rule ColdStreamPilotFinaleBrief3
{
	criteria ConceptC13M4FinaleBrief3 AutoIsNotScavenge AutoIsNotSurvival
	Response ColdStreamPilotFinaleBrief3
}

Response ColdStreamPilotFinaleStart
{
	scene "scenes/npcs/pilot_hospital_intro_heli_15_orator.vcd" then any C13M4FinaleStart2 foo:0 -1.250 //Good luck!
	scene "scenes/npcs/pilot_hospital_intro_heli_16_orator.vcd" then any C13M4FinaleStart2 foo:0 -2 //News Chopper 5 out!
}
Rule ColdStreamPilotFinaleStart
{
	criteria ConceptC13M4FinaleStart AutoIsNotScavenge AutoIsNotSurvival
	Response ColdStreamPilotFinaleStart
}

Response ColdStreamPilotEscapeNags
{
	scene "scenes/npcs/pilot_radio_getin1.vcd" then pilot C13M4PilotEscapeNag foo:0 5
	scene "scenes/npcs/pilot_radio_getin2.vcd" then pilot C13M4PilotEscapeNag foo:0 5
	scene "scenes/npcs/pilot_radio_getin3.vcd" then pilot C13M4PilotEscapeNag foo:0 5
	scene "scenes/npcs/pilot_radio_getin4.vcd" then pilot C13M4PilotEscapeNag foo:0 5
	scene "scenes/npcs/pilot_radio_getin5.vcd" then pilot C13M4PilotEscapeNag foo:0 5
	scene "scenes/npcs/pilot_radio_getin6.vcd" then pilot C13M4PilotEscapeNag foo:0 5
}
Rule ColdStreamPilotEscapeNags
{
	criteria ConceptC13M4PilotEscapeNag NotSaidOutro AutoIsNotScavenge AutoIsNotSurvival
	Response ColdStreamPilotEscapeNags
}

Response C13M4OutroPilot
{
	scene "scenes/npcs/pilot_blank.vcd"
}
Rule C13M4OutroPilot
{
	criteria ConceptC13M4Outro AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:0,SaidOutro:1:0"
	applycontexttoworld
	Response C13M4OutroPilot
}

