//--------------------------------------------------------------------------------------------------------------
// Virgil Response Rule File
//--------------------------------------------------------------------------------------------------------------




//--------------------------------------------------------------------------------------------------------------
// C3M4
//--------------------------------------------------------------------------------------------------------------
Response C3M4Button101RochelleVirgil
{
	scene "scenes/npcs/Virgil_C3End01.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Well hello there. I ain't heard another voice out here in three days.
	scene "scenes/npcs/Virgil_C3End02.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Woo, hello. It's been real real quiet now since my woman got bit.
	scene "scenes/npcs/Virgil_C3End03.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //
	scene "scenes/npcs/Virgil_C3End05.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Woo, hello there. How is y'all are? I ain't heard a nobody out here in a long time. What can I do for ya?
	scene "scenes/npcs/Virgil_C3End06.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //
	scene "scenes/npcs/Virgil_C3End08.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //
	scene "scenes/npcs/Virgil_C3End31.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Woo, bonjour! It's real, real nice to hear another somebody.
	scene "scenes/npcs/Virgil_C3End33.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Woo, bonjour! It's real, real nice to hear another somebody.
	scene "scenes/npcs/Virgil_C3End32.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Well, bonjour! It's real, real good to hear another somebody. It's real quiet out here.
	scene "scenes/npcs/Virgil_C3End04.vcd"  then any C3M4ButtonName foo:0 0.1 //Who dat, there? How is y'all are. Where ya at?
	scene "scenes/npcs/Virgil_C3End07.vcd"  then any C3M4ButtonName foo:0 0.1 //
}
Rule C3M4Button101RochelleVirgil
{
	criteria ConceptC3M4Button101 _auto_IsTalkingProducer AutoIsNotScavenge AutoIsNotSurvival _auto_NotFinaleStarted
	ApplyContext "Talk:1:7.623"
	applycontexttoworld
	forceweight 100
	Response C3M4Button101RochelleVirgil
}

Response C3M4Button101NickVirgil
{
	scene "scenes/npcs/Virgil_C3End01.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Well hello there. I ain't heard another voice out here in three days.
	scene "scenes/npcs/Virgil_C3End02.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Woo, hello. It's been real real quiet now since my woman got bit.
	scene "scenes/npcs/Virgil_C3End03.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //
	scene "scenes/npcs/Virgil_C3End05.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Woo, hello there. How is y'all are? I ain't heard a nobody out here in a long time. What can I do for ya?
	scene "scenes/npcs/Virgil_C3End06.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //
	scene "scenes/npcs/Virgil_C3End08.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //
	scene "scenes/npcs/Virgil_C3End31.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Woo, bonjour! It's real, real nice to hear another somebody.
	scene "scenes/npcs/Virgil_C3End33.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Woo, bonjour! It's real, real nice to hear another somebody.
	scene "scenes/npcs/Virgil_C3End32.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Well, bonjour! It's real, real good to hear another somebody. It's real quiet out here.
}
Rule C3M4Button101NickVirgil
{
	criteria ConceptC3M4Button101 _auto_IsTalkingGambler AutoIsNotScavenge AutoIsNotSurvival _auto_NotFinaleStarted
	ApplyContext "Talk:1:7.623"
	applycontexttoworld
	forceweight 100
	Response C3M4Button101NickVirgil
}

Response C3M4Button101CoachVirgil
{
	scene "scenes/npcs/Virgil_C3End01.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Well hello there. I ain't heard another voice out here in three days.
	scene "scenes/npcs/Virgil_C3End02.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Woo, hello. It's been real real quiet now since my woman got bit.
	scene "scenes/npcs/Virgil_C3End03.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //
	scene "scenes/npcs/Virgil_C3End05.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Woo, hello there. How is y'all are? I ain't heard a nobody out here in a long time. What can I do for ya?
	scene "scenes/npcs/Virgil_C3End06.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //
	scene "scenes/npcs/Virgil_C3End08.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //
	scene "scenes/npcs/Virgil_C3End31.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Woo, bonjour! It's real, real nice to hear another somebody.
	scene "scenes/npcs/Virgil_C3End33.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Woo, bonjour! It's real, real nice to hear another somebody.
	scene "scenes/npcs/Virgil_C3End32.vcd"  then orator C3M4ButtonHowMany foo:0 0.1 //Well, bonjour! It's real, real good to hear another somebody. It's real quiet out here.
}
Rule C3M4Button101CoachVirgil
{
	criteria ConceptC3M4Button101 _auto_IsTalkingCoach AutoIsNotScavenge AutoIsNotSurvival _auto_NotFinaleStarted
	ApplyContext "Talk:1:7.623"
	applycontexttoworld
	forceweight 100
	Response C3M4Button101CoachVirgil
}

Response C3M4Button101EllisVirgil
{
	scene "scenes/npcs/Virgil_C3End01.vcd"  then any C3M4ButtonPickUsUp foo:0 0.1 //Well hello there. I ain't heard another voice out here in three days.
	scene "scenes/npcs/Virgil_C3End02.vcd"  then any C3M4ButtonPickUsUp foo:0 0.1 //Woo, hello. It's been real real quiet now since my woman got bit.
	scene "scenes/npcs/Virgil_C3End03.vcd"  then any C3M4ButtonPickUsUp foo:0 0.1 //
	scene "scenes/npcs/Virgil_C3End05.vcd"  then any C3M4ButtonPickUsUp foo:0 0.1 //Woo, hello there. How is y'all are? I ain't heard a nobody out here in a long time. What can I do for ya?
	scene "scenes/npcs/Virgil_C3End06.vcd"  then any C3M4ButtonPickUsUp foo:0 0.1 //
	scene "scenes/npcs/Virgil_C3End08.vcd"  then any C3M4ButtonPickUsUp foo:0 0.1 //
	scene "scenes/npcs/Virgil_C3End31.vcd"  then any C3M4ButtonPickUsUp foo:0 0.1 //Woo, bonjour! It's real, real nice to hear another somebody.
	scene "scenes/npcs/Virgil_C3End33.vcd"  then any C3M4ButtonPickUsUp foo:0 0.1 //Woo, bonjour! It's real, real nice to hear another somebody.
	scene "scenes/npcs/Virgil_C3End32.vcd"  then any C3M4ButtonPickUsUp foo:0 0.1 //Well, bonjour! It's real, real good to hear another somebody. It's real quiet out here.
	scene "scenes/npcs/Virgil_C3End04.vcd"  then any C3M4ButtonName foo:0 0.1 //Who dat, there? How is y'all are. Where ya at?
	scene "scenes/npcs/Virgil_C3End07.vcd"  then any C3M4ButtonName foo:0 0.1 //
}
Rule C3M4Button101EllisVirgil
{
	criteria ConceptC3M4Button101 _auto_IsTalkingMechanic AutoIsNotScavenge AutoIsNotSurvival _auto_NotFinaleStarted
	ApplyContext "Talk:1:7.623"
	applycontexttoworld
	forceweight 100
	Response C3M4Button101EllisVirgil
}

Response C3M4Button102Virgil
{
	scene "scenes/npcs/Virgil_C3End09.vcd"  then orator C3M4Button104 foo:0 3 //Hey now, where're you at?
	scene "scenes/npcs/Virgil_C3End11.vcd"  then orator C3M4Button104 foo:0 3 //Tell me now, where is ya?
	scene "scenes/npcs/Virgil_C3End12.vcd"  then orator C3M4Button104 foo:0 3 //Where is ya?
	scene "scenes/npcs/Virgil_C3End13.vcd"  then orator C3M4Button104 foo:0 3 //Now, where're you at?
}
Rule C3M4Button102Virgil
{
	criteria ConceptC3M4Button102 AutoIsNotScavenge AutoIsNotSurvival _auto_NotFinaleStarted
	ApplyContext "Talk:1:4.446"
	applycontexttoworld
	Response C3M4Button102Virgil
}

Response C3M4ButtonHowManyVirgil
{
	scene "scenes/npcs/Virgil_C3End19.vcd"  then any C3M4ButtonHowManyAnswer foo:0 0.01 //How many of ya is y'all are?
	scene "scenes/npcs/Virgil_C3End20.vcd"  then any C3M4ButtonHowManyAnswer foo:0 0.01 //How many is there of y'all?
	scene "scenes/npcs/Virgil_C3End21.vcd"  then any C3M4ButtonHowManyAnswer foo:0 0.01 //How many of y'all is ya?
	scene "scenes/npcs/Virgil_C3End23.vcd"  then any C3M4ButtonHowManyAnswer foo:0 0.01 //How many of y'all are ya?
	scene "scenes/npcs/Virgil_C3End22.vcd"  then any C3M4ButtonHowManyAnswer foo:0 0.01 //Now tell me now, how many of ya is y'all?
	scene "scenes/npcs/Virgil_C3End18.vcd"  then any C3M4ButtonHowManyAnswer foo:0 0.01 //Now how many of y'all is there?
}
Rule C3M4ButtonHowManyVirgil
{
	criteria ConceptC3M4ButtonHowMany AutoIsNotScavenge AutoIsNotSurvival _auto_NotFinaleStarted
	ApplyContext "Talk:1:3"
	applycontexttoworld
	Response C3M4ButtonHowManyVirgil
}

Response C3M4ButtonHowManyRochelleSkipVirgil
{
	scene "scenes/npcs/Orator_Blank.vcd"  then orator C3M4Button102 foo:0 0.01 //
}
Rule C3M4ButtonHowManyRochelleSkipVirgil
{
	criteria ConceptC3M4ButtonHowMany _auto_IsTalkingProducer IsNotTwo AutoIsNotScavenge AutoIsNotSurvival _auto_NotFinaleStarted
	Response C3M4ButtonHowManyRochelleSkipVirgil
}

Rule C3M4ButtonHowManyEllisSkipVirgil
{
	criteria ConceptC3M4ButtonHowMany _auto_IsTalkingMechanic IsAlone AutoIsNotScavenge AutoIsNotSurvival _auto_NotFinaleStarted
	Response C3M4ButtonHowManyRochelleSkipVirgil
}

Rule C3M4ButtonHowManyEllis2SkipVirgil
{
	criteria ConceptC3M4ButtonHowMany _auto_IsTalkingMechanic IsCoachNotAlive AutoIsNotScavenge AutoIsNotSurvival _auto_NotFinaleStarted
	Response C3M4ButtonHowManyRochelleSkipVirgil
}

Response C3M4Button104Virgil
{
	sequential
	norepeat
	scene "scenes/npcs/Virgil_C3End17.vcd"  then orator C3M4Button104 foo:0 7 //I can't quite hear ya now. Say what, now?
	scene "scenes/npcs/Virgil_C3End35.vcd"  then orator C3M4Button104 foo:0 7 //Where y'at?
	scene "scenes/npcs/Virgil_C3End15.vcd"  then orator C3M4Button104 foo:0 7 //Say again now, what?
	scene "scenes/npcs/Virgil_C3End37.vcd"  then orator C3M4Button104 foo:0 7 //Where is y'all?
	scene "scenes/npcs/Virgil_C3End38.vcd"  then orator C3M4Button104 foo:0 7 //Where y'all at now?
	scene "scenes/npcs/Virgil_C3End39.vcd"  then orator C3M4Button104 foo:0 7 //Alright now tell me, where y'all are?
	scene "scenes/npcs/Virgil_C3End15.vcd"  then orator C3M4Button104 foo:0 7 //Say again now, what?
	scene "scenes/npcs/Virgil_C3End34.vcd"  then orator C3M4Button104 foo:0 7 //Alright now, where y'at?
	scene "scenes/npcs/Virgil_C3End35.vcd"  then orator C3M4Button104 foo:0 7 //Where y'at?
	scene "scenes/npcs/Virgil_C3End17.vcd"  then orator C3M4Button104 foo:0 7 //I can't quite hear ya now. Say what, now?
	scene "scenes/npcs/Virgil_C3End14.vcd"  then orator C3M4Button104 foo:0 7 //What?
	scene "scenes/npcs/Virgil_C3End16.vcd"  then orator C3M4Button104 foo:0 7 //Now, what, now?
	scene "scenes/npcs/Virgil_C3End17.vcd"  then orator C3M4Button104 foo:0 7 //I can't quite hear ya now. Say what, now?
	scene "scenes/npcs/Virgil_C3End35.vcd"  then orator C3M4Button104 foo:0 7 //Where y'at?
	scene "scenes/npcs/Virgil_C3End15.vcd"  then orator C3M4Button104 foo:0 7 //Say again now, what?
	scene "scenes/npcs/Virgil_C3End37.vcd"  then orator C3M4Button104 foo:0 7 //Where is y'all?
	scene "scenes/npcs/Virgil_C3End38.vcd"  then orator C3M4Button104 foo:0 7 //Where y'all at now?
	scene "scenes/npcs/Virgil_C3End39.vcd"  then orator C3M4Button104 foo:0 7 //Alright now tell me, where y'all are?
	scene "scenes/npcs/Virgil_C3End15.vcd"  then orator C3M4Button104 foo:0 7 //Say again now, what?
	scene "scenes/npcs/Virgil_C3End34.vcd"  then orator C3M4Button104 foo:0 7 //Alright now, where y'at?
	scene "scenes/npcs/Virgil_C3End35.vcd"  then orator C3M4Button104 foo:0 7 //Where y'at?
	scene "scenes/npcs/Virgil_C3End17.vcd"  then orator C3M4Button104 foo:0 7 //I can't quite hear ya now. Say what, now?
	scene "scenes/npcs/Virgil_C3End14.vcd"  then orator C3M4Button104 foo:0 7 //What?
	scene "scenes/npcs/Virgil_C3End16.vcd"  then orator C3M4Button104 foo:0 7 //Now, what, now?
}
Rule C3M4Button104Virgil
{
	criteria ConceptC3M4Button104 AutoIsNotScavenge AutoIsNotSurvival _auto_NotFinaleStarted
	Response C3M4Button104Virgil
}

Response C3M4Button201Virgil
{
	scene "scenes/npcs/Virgil_C3End17.vcd"  then any C3M4Button203 foo:0 0.1 //I can't quite hear ya now. Say what, now?
	scene "scenes/npcs/Virgil_C3End15.vcd"  then any C3M4Button203 foo:0 0.1 //Say again now, what?
	scene "scenes/npcs/Virgil_C3End14.vcd"  then any C3M4Button203 foo:0 0.1 //What?
	scene "scenes/npcs/Virgil_C3End16.vcd"  then any C3M4Button203 foo:0 0.1 //Now, what, now?
}
Rule C3M4Button201Virgil
{
	criteria ConceptC3M4Button201 AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:4.397"
	applycontexttoworld
	Response C3M4Button201Virgil
}

Response C3M4Button202Virgil
{
	scene "scenes/npcs/Virgil_C3End24.vcd"  then any C3M4Button202 foo:0 0.01 //Alright now, stay right where you is. I'll come for ya.
	scene "scenes/npcs/Virgil_C3End25.vcd"  then any C3M4Button202 foo:0 0.01 //Alright now, stay right where you is. I'll be right there for ya.
	scene "scenes/npcs/Virgil_C3End26.vcd"  then any C3M4Button202 foo:0 0.01 //Alright now, stay right where you is at. I'm be comin' for ya.
	scene "scenes/npcs/Virgil_C3End27.vcd"  then any C3M4Button202 foo:0 0.01 //Alright now, stay right where's you at. I'm comin' for ya.
	scene "scenes/npcs/Virgil_C3End28.vcd"  then any C3M4Button202 foo:0 0.01 //Alright now, stay right where y'all are. I'll be right at ya.
	scene "scenes/npcs/Virgil_C3End29.vcd"  then any C3M4Button202 foo:0 0.01 //Alright now, stay right where y'all are. I'll be right at ya.
	scene "scenes/npcs/Virgil_C3End30.vcd"  then any C3M4Button202 foo:0 0.01 //Alright, real good. I'm comin' for ya now. Stay right where y'all are.
}
Rule C3M4Button202Virgil
{
	criteria ConceptC3M4Button202 AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:4.397"
	applycontexttoworld
	Response C3M4Button202Virgil
}

Response C3M4RescueStartVirgil
{
	scene "scenes/npcs/Virgil_C3End49.vcd" //Alright, I'm comin'!
}
Rule C3M4RescueStartVirgil
{
	criteria ConceptC3M4RescueStart AutoIsNotScavenge AutoIsNotSurvival  
	Response C3M4RescueStartVirgil
}

Response C3M4GateBlow02Virgil
{
	norepeat
	scene "scenes/npcs/Virgil_C3End41.vcd"  then orator C3M4GateBlow02 foo:0 5 //Get on the boat!
	scene "scenes/npcs/Virgil_C3End42.vcd"  then orator C3M4GateBlow02 foo:0 5 //Now, get on the boat, now!
	scene "scenes/npcs/Virgil_C3End43.vcd"  then orator C3M4GateBlow02 foo:0 5 //Woo, now hurry up now. Get on the boat!
	scene "scenes/npcs/Virgil_C3End44.vcd"  then orator C3M4GateBlow02 foo:0 5 //Now c'mon now. Get on the boat, here!
	scene "scenes/npcs/Virgil_C3End45.vcd"  then orator C3M4GateBlow02 foo:0 5 //Alright now, get on the boat.
	scene "scenes/npcs/Virgil_C3End46.vcd"  then orator C3M4GateBlow02 foo:0 5 //Come on now, they're comin' after ya now. Get on the boat!
	scene "scenes/npcs/Virgil_C3End47.vcd"  then orator C3M4GateBlow02 foo:0 5 //Get on the boat, now!
	scene "scenes/npcs/Virgil_C3End48.vcd"  then orator C3M4GateBlow02 foo:0 5 //Here they come, here they come. Get on the boat!
	scene "scenes/npcs/Virgil_C3End51.vcd"  then orator C3M4GateBlow02 foo:0 5 //Now, come on, come on!
	scene "scenes/npcs/Virgil_C3End52.vcd"  then orator C3M4GateBlow02 foo:0 5 //Now, come on, now!
	scene "scenes/npcs/Virgil_C3End53.vcd"  then orator C3M4GateBlow02 foo:0 5 //Woo, now, hurry up, now! Hurry up!
	scene "scenes/npcs/Virgil_C3End54.vcd"  then orator C3M4GateBlow02 foo:0 5 //Allons, allons! Come on, now!
	scene "scenes/npcs/Virgil_C3End55.vcd"  then orator C3M4GateBlow02 foo:0 5 //Allons! Come on, now!
	scene "scenes/npcs/Virgil_C3End56.vcd"  then orator C3M4GateBlow02 foo:0 5 //Alright now, hurry up! Come on, now!
	scene "scenes/npcs/Virgil_C3End57.vcd"  then orator C3M4GateBlow02 foo:0 5 //Woo! Allons! Come on, now!
	scene "scenes/npcs/Virgil_C3End58.vcd"  then orator C3M4GateBlow02 foo:0 5 //Allons! Allons!
	scene "scenes/npcs/Virgil_C3End59.vcd"  then orator C3M4GateBlow02 foo:0 5 //Y'all reach back after it now! Come on!
	scene "scenes/npcs/Virgil_C3End60.vcd"  then orator C3M4GateBlow02 foo:0 5 //Woo! Here they come now! Hurry up, now!
}
Rule C3M4GateBlow02Virgil
{
	criteria ConceptC3M4GateBlow02 AutoIsNotScavenge AutoIsNotSurvival _auto_IsEscapeReady NotSaidOutro
	Response C3M4GateBlow02Virgil
}

Response VirgilC3M4Outro
{
	scene "scenes/npcs/Virgil_C3End61.vcd" //WOO! Alright now - Hahahaha! Ya made it!
	scene "scenes/npcs/Virgil_C3End62.vcd" //Hoohoo! How 'bout dat now! Haha!
	scene "scenes/npcs/Virgil_C3End63.vcd" //WOOOO! You made it, now!
	scene "scenes/npcs/Virgil_C3End64.vcd" //Welcome aboard, now! Haha!
	scene "scenes/npcs/Virgil_C3End65.vcd" //Now, welcome aboard, now! Haha!
}
Rule VirgilC3M4Outro
{
	criteria ConceptC3M4Outro AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:0,SaidOutro:1:0"
	applycontexttoworld
	Response VirgilC3M4Outro
}


//--------------------------------------------------------------------------------------------------------------
// C5M1
//--------------------------------------------------------------------------------------------------------------
Response C5M1_intro001Virgil
{
	scene "scenes/npcs/Virgil_C5Start01.vcd"  then any C5M1_intro002 foo:0 0.1 //Now, I ain't goin' no further, but y'all can make it back to the bridge from here.
	scene "scenes/npcs/Virgil_C5Start03.vcd"  then any C5M1_intro002 foo:0 0.1 //Now, I ain't goin' no further, but y'all can make it back to the bridge from here.
	scene "scenes/npcs/Virgil_C5Start04.vcd"  then any C5M1_intro002 foo:0 0.1 //Now, this is far as Virgil go, but you can make it back to the bridge from here.
	scene "scenes/npcs/Virgil_C5Start05.vcd"  then any C5M1_intro002 foo:0 0.1 //Now, Virgil ain't goin' no further, but y'all can make it to the bridge from here.
}
Rule C5M1_intro001Virgil
{
	criteria ConceptC5M1_intro001 AutoIsNotScavenge AutoIsNotSurvival
	Response C5M1_intro001Virgil
}

Response C5M1_intro003Virgil
{
	scene "scenes/npcs/Virgil_C5Start06.vcd"  then any C5M1_intro004 foo:0 0.01 //Alright, bon chance! I'm gonna hunt down some more folks!
	scene "scenes/npcs/Virgil_C5Start07.vcd"  then any C5M1_intro004 foo:0 0.01 //Alright, bon chance! I'm gonna hunt down some more folks!
	scene "scenes/npcs/Virgil_C5Start08.vcd"  then any C5M1_intro004 foo:0 0.01 //Alright, bon chance! I'm gonna hunt down some more folks!
	scene "scenes/npcs/Virgil_C5Start09.vcd"  then any C5M1_intro004 foo:0 0.01 //Bon chance! I'm gonna go look for more folks!
	scene "scenes/npcs/Virgil_C5Start10.vcd"  then any C5M1_intro004 foo:0 0.01 //Alright, good luck, now! I'm gonna see if I can help some other folks!
	scene "scenes/npcs/Virgil_C5Start11.vcd"  then any C5M1_intro004 foo:0 0.01 //Alright, good luck, now! I'm gonna see if I can help some other folks!
	scene "scenes/npcs/Virgil_C5Start12.vcd"  then any C5M1_intro004 foo:0 0.01 //Bon chance! I'm gonna see if I can help some other folks!
	scene "scenes/npcs/Virgil_C5Start13.vcd"  then any C5M1_intro004 foo:0 0.01 //Bon chance! I'm gonna see if I can help some other folks!
	scene "scenes/npcs/Virgil_C5Start14.vcd"  then any C5M1_intro004 foo:0 0.01 //Good luck to ya! Y'all take care now.
	scene "scenes/npcs/Virgil_C5Start15.vcd"  then any C5M1_intro004 foo:0 0.01 //Bon chance! I'm gonna see if I can help some other folks!
	scene "scenes/npcs/Virgil_C5Start16.vcd"  then any C5M1_intro004 foo:0 0.01 //Good luck to ya! Y'all take care now.
	scene "scenes/npcs/Virgil_C5Start17.vcd"  then any C5M1_intro004 foo:0 0.01 //Y'all take care now.
	scene "scenes/npcs/Virgil_C5Start18.vcd"  then any C5M1_intro004 foo:0 0.01 //Bon chance! I'm gonna see if I can help some other folks!
	scene "scenes/npcs/Virgil_C5Start19.vcd"  then any C5M1_intro004 foo:0 0.01 //Good luck to ya! Y'all take care now.
	scene "scenes/npcs/Virgil_C5Start20.vcd"  then any C5M1_intro004 foo:0 0.01 //Y'all take care now.
}
Rule C5M1_intro003Virgil
{
	criteria ConceptC5M1_intro003 AutoIsNotScavenge AutoIsNotSurvival
	Response C5M1_intro003Virgil
}

//--------------------------------------------------------------------------------------------------------------
// Vocalizer Convo (AUTO)
//--------------------------------------------------------------------------------------------------------------
Response _c4m1Intro01Virgil
{
	scene "scenes/npcs/Virgil_C4Start13.vcd"  then self _c4m1Intro02 foo:0 0.01 //Now I'll throw the anchor just off the shore, waitin' for ya.
	scene "scenes/npcs/Virgil_C4Start09.vcd"  then self _c4m1Intro02 foo:0 0.01 //Now I'll throw the anchor just off the shore, waitin' for ya.
	scene "scenes/npcs/Virgil_C4Start10.vcd"  then self _c4m1Intro02 foo:0 0.01 //Now I'll throw the anchor just off the shore, waitin' for ya.
	scene "scenes/npcs/Virgil_C4Start11.vcd"  then self _c4m1Intro02 foo:0 0.01 //Now I'll throw the anchor just off the shore, waitin' for ya.
	scene "scenes/npcs/Virgil_C4Start12.vcd"  then self _c4m1Intro02 foo:0 0.01 //Now I'll throw the anchor just off the shore, waitin' for ya.
	scene "scenes/npcs/Virgil_C4Start19.vcd"  then self _c4m1Intro02 foo:0 0.01 //Nah-ah. Virgil don't get off the boat. Y'all are gonna have to get the gas and come back here.
	scene "scenes/npcs/Virgil_C4Start16.vcd"  then self _c4m1Intro02 foo:0 0.01 //Now I'll throw the anchor just off the shore, waitin' for ya.
	scene "scenes/npcs/Virgil_C4Start14.vcd"  then self _c4m1Intro02 foo:0 0.01 //Oh, now I don't get off the boat. Y'all are gonna have to get the gasoline and get back here.
	scene "scenes/npcs/Virgil_C4Start15.vcd"  then self _c4m1Intro02 foo:0 0.01 //I don't get off the boat. Y'all are gonna have to get the gas and get back here.
	scene "scenes/npcs/Virgil_C4Start17.vcd"  then self _c4m1Intro02 foo:0 0.01 //I don't get off the boat. Y'all are gonna have to get the gas and get back here.
	scene "scenes/npcs/Virgil_C4Start18.vcd"  then self _c4m1Intro02 foo:0 0.01 //I don't get off the boat. Y'all are gonna have to get the gas and get back here.
}
Rule _c4m1Intro01Virgil
{
	criteria Concept_c4m1Intro01 IsVirgil AutoIsNotScavenge AutoIsNotSurvival
	Response _c4m1Intro01Virgil
}

Response _c4m1Intro02Virgil
{
	scene "scenes/npcs/Virgil_C4Start01.vcd"  then any _c4m1Intro03 foo:0 0.01 //Signal at me when you get the gas.
	scene "scenes/npcs/Virgil_C4Start02.vcd"  then any _c4m1Intro03 foo:0 0.01 //Signal at me when you get the gas.
	scene "scenes/npcs/Virgil_C4Start03.vcd"  then any _c4m1Intro03 foo:0 0.01 //Signal at me when you get the gas.
	scene "scenes/npcs/Virgil_C4Start04.vcd"  then any _c4m1Intro03 foo:0 0.01 //Signal at me when you get the gas.
	scene "scenes/npcs/Virgil_C4Start05.vcd"  then any _c4m1Intro03 foo:0 0.01 //Signal at me when you get the gas.
	scene "scenes/npcs/Virgil_C4Start06.vcd"  then any _c4m1Intro03 foo:0 0.01 //Signal at me when you get the gas.
	scene "scenes/npcs/Virgil_C4Start07.vcd"  then any _c4m1Intro03 foo:0 0.01 //Signal at me when you get the gas.
	scene "scenes/npcs/Virgil_C4Start08.vcd"  then any _c4m1Intro03 foo:0 0.01 //Signal at me when you get the gas.
}	
Rule _c4m1Intro02Virgil
{
	criteria Concept_c4m1Intro02 IsVirgil AutoIsNotScavenge AutoIsNotSurvival
	Response _c4m1Intro02Virgil
}


Response C4BoatArrivedVirgil
{
	scene "scenes/npcs/Virgil_C4End01.vcd"  then orator C4BoatArrived2 foo:0 5 //Now get back on the boat!
	scene "scenes/npcs/Virgil_C4End02.vcd"  then orator C4BoatArrived2 foo:0 5 //Now get back here!
	scene "scenes/npcs/Virgil_C4End03.vcd"  then orator C4BoatArrived2 foo:0 5 //Now get back here on the boat now!
	scene "scenes/npcs/Virgil_C4End04.vcd"  then orator C4BoatArrived2 foo:0 5 //Now come on, get back on the boat!
	scene "scenes/npcs/Virgil_C4End05.vcd"  then orator C4BoatArrived2 foo:0 5 //Now come on, now! Get back on the boat!
	scene "scenes/npcs/Virgil_C4End06.vcd"  then orator C4BoatArrived2 foo:0 5 //Alright, now! Get back on here!
	scene "scenes/npcs/Virgil_C4End07.vcd"  then orator C4BoatArrived2 foo:0 5 //Now get back here on here now!
	scene "scenes/npcs/Virgil_C4End12.vcd"  then orator C4BoatArrived2 foo:0 5 //Come on, get in now. Come on!
	scene "scenes/npcs/Virgil_C4End13.vcd"  then orator C4BoatArrived2 foo:0 5 //Alright now, get back in the boat here.
	scene "scenes/npcs/Virgil_C4End14.vcd"  then orator C4BoatArrived2 foo:0 5 //Come on, now. Allons! Get in the boat here!
	scene "scenes/npcs/Virgil_C4End15.vcd"  then orator C4BoatArrived2 foo:0 5 //Come on, get in now. Come on!
	scene "scenes/npcs/Virgil_C4End16.vcd"  then orator C4BoatArrived2 foo:0 5 //Alright now, get back in the boat here.
	scene "scenes/npcs/Virgil_C4End17.vcd"  then orator C4BoatArrived2 foo:0 5 //Come on, now. Allons! Get in the boat here!
}
Rule C4BoatArrivedVirgil
{
	criteria ConceptC4BoatArrived IsVirgil
	ApplyContext "_auto_TimerLockA:1:3"
	applycontexttoworld
	Response C4BoatArrivedVirgil
}

Response C4BoatArrived2Virgil
{
	scene "scenes/npcs/Virgil_C4End01.vcd"  then orator C4BoatArrived2 foo:0 5 //Now get back on the boat!
	scene "scenes/npcs/Virgil_C4End02.vcd"  then orator C4BoatArrived2 foo:0 5 //Now get back here!
	scene "scenes/npcs/Virgil_C4End03.vcd"  then orator C4BoatArrived2 foo:0 5 //Now get back here on the boat now!
	scene "scenes/npcs/Virgil_C4End04.vcd"  then orator C4BoatArrived2 foo:0 5 //Now come on, get back on the boat!
	scene "scenes/npcs/Virgil_C4End05.vcd"  then orator C4BoatArrived2 foo:0 5 //Now come on, now! Get back on the boat!
	scene "scenes/npcs/Virgil_C4End06.vcd"  then orator C4BoatArrived2 foo:0 5 //Alright, now! Get back on here!
	scene "scenes/npcs/Virgil_C4End07.vcd"  then orator C4BoatArrived2 foo:0 5 //Now get back here on here now!
	scene "scenes/npcs/Virgil_C4End12.vcd"  then orator C4BoatArrived2 foo:0 5 //Come on, get in now. Come on!
	scene "scenes/npcs/Virgil_C4End13.vcd"  then orator C4BoatArrived2 foo:0 5 //Alright now, get back in the boat here.
	scene "scenes/npcs/Virgil_C4End14.vcd"  then orator C4BoatArrived2 foo:0 5 //Come on, now. Allons! Get in the boat here!
	scene "scenes/npcs/Virgil_C4End15.vcd"  then orator C4BoatArrived2 foo:0 5 //Come on, get in now. Come on!
	scene "scenes/npcs/Virgil_C4End16.vcd"  then orator C4BoatArrived2 foo:0 5 //Alright now, get back in the boat here.
	scene "scenes/npcs/Virgil_C4End17.vcd"  then orator C4BoatArrived2 foo:0 5 //Come on, now. Allons! Get in the boat here!
}
Rule C4BoatArrived2Virgil
{
	criteria ConceptC4BoatArrived2 IsVirgil IsNotZombiePresentTank NotSaidOutro
	Response C4BoatArrived2Virgil
}

Response C4M5BoatNagsTankVirgilVirgil
{
	scene "scenes/npcs/Virgil_C4End12.vcd"  then orator C4BoatArrived2 foo:0 5 //
	scene "scenes/npcs/Virgil_C4End13.vcd"  then orator C4BoatArrived2 foo:0 5 //
	scene "scenes/npcs/Virgil_C4End14.vcd"  then orator C4BoatArrived2 foo:0 5 //
}
Rule C4M5BoatNagsTankVirgilVirgil
{
	criteria ConceptC4BoatArrived2 IsVirgil IsZombiePresentTank NotSaidOutro
	Response C4M5BoatNagsTankVirgilVirgil
}

Response C4BoatComingVirgil
{
	scene "scenes/npcs/Virgil_C4End09.vcd"  then any _C4M5_BoatComing01 foo:0 0.01 //That was real smart there with that Burger Tank sign. Haha!
	scene "scenes/npcs/Virgil_C4End08.vcd"  then any _C4M5_BoatComing01 foo:0 0.01 //That was real smart there with that Burger Tank sign. Haha!
	scene "scenes/npcs/Virgil_C4End10.vcd"  then any _C4M5_BoatComing01 foo:0 0.01 //That was real smart there with that Burger Tank sign. Haha!
	scene "scenes/npcs/Virgil_C4End11.vcd"  then any _C4M5_BoatComing01 foo:0 0.01 //That was real smart there with that Burger Tank sign. Haha!
}
Rule C4BoatComingVirgil
{
	criteria ConceptC4BoatComing IsVirgil
	Response C4BoatComingVirgil
}

Response VirgilC4M5Outro
{
	scene "scenes/npcs/Orator_Blank.vcd" //
}
Rule VirgilC4M5Outro
{
	criteria ConceptC4M5Outro AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:0,SaidOutro:1:0"
	applycontexttoworld
	Response VirgilC4M5Outro
}
