//--------------------------------------------------------------------------------------------------------------
// Soldier2 Response Rule File
//--------------------------------------------------------------------------------------------------------------




//--------------------------------------------------------------------------------------------------------------
// C5M5
//--------------------------------------------------------------------------------------------------------------
Response C5M5_Soldier2Soldier2
{
	sequential
	norepeat
	scene "scenes/npcs/Soldier2_CHATTER01.vcd"  then orator C5M5_Soldier1 foo:0 0.01 //This is Rescue 7. Over.
	scene "scenes/npcs/Soldier2_CHATTER03.vcd"  then orator C5M5_Soldier1 foo:0 0.01 //Repair ETA is ten minutes. Over.
	scene "scenes/npcs/Soldier2_CHATTER04.vcd"  then orator C5M5_Soldier1 foo:0 0.01 //Ten minutes. Over.
	scene "scenes/npcs/Soldier2_CHATTER06.vcd"  then orator C5M5_Soldier1 foo:0 0.01 //Negative. We are seeing something. Over.
	scene "scenes/npcs/Soldier2_CHATTER08.vcd"  then orator C5M5_Soldier1 foo:0 0.01 //Ahh, unclear. It-
	scene "scenes/npcs/Soldier2_CHATTER09.vcd"  then orator C5M5_Soldier1 foo:0 0.01 //Papa Gator, we're not sure. We are seeing, ah, multiple personnel and small arms fire. What is our current ROE? Over.
	scene "scenes/npcs/Soldier2_CHATTER10.vcd"  then orator C5M5_Soldier1 foo:0 0.01 //Roger, Papa Gator. All personnel on floating LZ. Clear for last Buzzard run. Over.
	scene "scenes/npcs/Soldier2_CHATTER12.vcd"  then orator C5M5_Soldier1 foo:0 0.01 //Ah-firmative. Out.
}
Rule C5M5_Soldier2Soldier2
{
	criteria ConceptC5M5_Soldier2 AutoIsNotScavenge AutoIsNotSurvival _auto_NotBetaSoldiersV2 _auto_IsSoldierChatter _auto_NotButton1
	Response C5M5_Soldier2Soldier2
}

Response C5M5_Soldier2BombSoldier2
{
	scene "scenes/npcs/Soldier2_CHATTER05.vcd"  then orator C5M5_Soldier1 foo:0 0.01 //Roger, Papa Gator. Fifteen minutes. Ah, be advised we have seen flashes on the west bank. Ah, visually confirm west bank is clear. Over.
}
Rule C5M5_Soldier2BombSoldier2
{
	criteria ConceptC5M5_Soldier2Bomb AutoIsNotScavenge AutoIsNotSurvival _auto_IsSoldierChatter _auto_NotButton1
	ApplyContext "_auto_BuzzardRunMentioned:1:0"
	applycontexttoworld
	Response C5M5_Soldier2BombSoldier2
}

Response C5M5_Soldier2Conv01Soldier2
{
	scene "scenes/npcs/Orator_Blank.vcd"  then orator C5M5_Soldier1Conv02 foo:0 0.01 //
}
Rule C5M5_Soldier2Conv01Soldier2
{
	criteria ConceptC5M5_Soldier2Conv01 AutoIsNotScavenge AutoIsNotSurvival _auto_NotBetaSoldiersV2 _auto_NotButton2
	Response C5M5_Soldier2Conv01Soldier2
}

Response C5M5_Soldier2Conv01BuzzardSoldier2
{
	scene "scenes/npcs/Soldier2_SURVIVORTALK01.vcd"  then orator C5M5_Soldier1Conv02 foo:0 0.01 //Last buzzard, stand down! Stand down!
}
Rule C5M5_Soldier2Conv01BuzzardSoldier2
{
	criteria ConceptC5M5_Soldier2Conv01 AutoIsNotScavenge AutoIsNotSurvival _auto_NotBetaSoldiersV2 _auto_IsBuzzardRunMentioned _auto_NotButton2
	Response C5M5_Soldier2Conv01BuzzardSoldier2
}

Response C5M5_Soldier2Conv02Soldier2
{
	scene "scenes/npcs/Soldier2_SURVIVORTALK02.vcd"  then orator C5M5_Soldier1Conv06 foo:0 0.01 //Affirmative, Papa Gator.
}
Rule C5M5_Soldier2Conv02Soldier2
{
	criteria ConceptC5M5_Soldier2Conv02 AutoIsNotScavenge AutoIsNotSurvival _auto_NotBetaSoldiersV2 _auto_NotButton2
	Response C5M5_Soldier2Conv02Soldier2
}

Response C5M5OutroBuzzardStrikeSoldier2
{
	scene "scenes/npcs/Rescue_7_CHATTER11.vcd" then self C5M5Outro5 foo:0 0.1 //Ah-firmative, out.
}
Rule C5M5OutroBuzzardStrikeSoldier2
{
	criteria ConceptC5M5Outro2 AutoIsNotScavenge AutoIsNotSurvival
	Response C5M5OutroBuzzardStrikeSoldier2
}

Rule C5M5Outro4Soldier2
{
	criteria ConceptC5M5Outro4 AutoIsNotScavenge AutoIsNotSurvival
	Response C5M5OutroBuzzardStrikeSoldier2
}

//Response C5M5_BetaSoldier2BetaSoldier2
//{
//	sequential
//	norepeat
//	scene "scenes/npcs/05_military_bridge04b-01.vcd"  then orator C5M5_Soldier1 foo:0 0.01 //Any confirmation of survivors?
//	scene "scenes/npcs/05_military_bridge04b-02.vcd"  then orator C5M5_Soldier1 foo:0 0.01 //Is the helicopter airbourne?
//	scene "scenes/npcs/05_military_bridge04b-03.vcd" //Hurry it up. Bridge detonation begins in 15.
//}
//Rule C5M5_BetaSoldier2BetaSoldier2
//{
//	criteria ConceptC5M5_Soldier2 AutoIsNotScavenge AutoIsNotSurvival _auto_IsBetaSoldiers _auto_IsSoldierChatter _auto_NotButton1
//	Response C5M5_BetaSoldier2BetaSoldier2
//}

//Response C5M5_BetaSoldier2Conv01BetaSoldier2
//{
//	sequential
//	norepeat
//	scene "scenes/npcs/05_military_bridge04b-04.vcd"  then orator C5M5_Soldier2Conv01 foo:0 0.01 //Stand down, bridge demolition.
//	scene "scenes/npcs/05_military_bridge04b-05.vcd"  then orator C5M5_Soldier2Conv01 foo:0 0.01 //We cannot extract from that side of the bridge.
//	scene "scenes/npcs/05_military_bridge04b-06.vcd"  then orator C5M5_Soldier2Conv01 foo:0 0.01 //You need to get across the bridge from the west bank.
//	scene "scenes/npcs/05_military_bridge04b-07.vcd"  //You will need to lower the nearest span to begin. Be careful. The bridge has been breached by infected.
//}
//Rule C5M5_BetaSoldier2Conv01BetaSoldier2
//{
//	criteria ConceptC5M5_Soldier2Conv01 AutoIsNotScavenge AutoIsNotSurvival _auto_IsBetaSoldiers _auto_NotButton2
//	Response C5M5_BetaSoldier2Conv01BetaSoldier2
//}
