"Entities"
{
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1Path01"
		"origin" "-9498.759765625 9040.0498046875 166.4199981689"
		"angles" "12.2099971771 -76.7647247314 0"
		"contextsubject" "WorldC3M1Path01"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1Path01a"
		"origin" "-7609.3999023438 7050.1000976563 80.5999984741"
		"angles" "-5.0159931183 102.497253418 0"
		"contextsubject" "WorldC3M1Path01a"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1FerryNag"
		"origin" "-5515.990234375 6054.8999023438 80.1600036621"
		"angles" "3.3660099506 -14.9226875305 0"
		"contextsubject" "WorldC3M1FerryNag"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1FerryNaga"
		"origin" "-5499.490234375 6079.3198242188 80.1600036621"
		"angles" "19.3380050659 -21.4566726685 0"
		"contextsubject" "WorldC3M1FerryNaga"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1FerryCrossing"
		"origin" "-4892.009765625 6054.4301757813 80.5299987793"
		"angles" "20.2619972229 169.232208252 0"
		"contextsubject" "WorldC3M1FerryCrossing"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1CheckingHouses"
		"origin" "-7276.759765625 7490.8999023438 140.0299987793"
		"angles" "11.1539974213 7.9793229103 0"
		"contextsubject" "WorldC3M1CheckingHouses"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1Walkways"
		"origin" "-3512.8701171875 6896.5400390625 80.2900009155"
		"angles" "18.5459842682 38.5975914001 0"
		"contextsubject" "WorldC3M1Walkways"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1Stairs"
		"origin" "-1937.8000488281 7065.7900390625 60"
		"angles" "19.1399993896 170.3296813965 0"
		"contextsubject" "WorldC3M1Stairs"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1WhichWay"
		"origin" "-2193.1398925781 7896.0498046875 70.0800018311"
		"angles" "18.4799842834 57.0116119385 0"
		"contextsubject" "WorldC3M1WhichWay"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1WeShouldGetBackUp"
		"origin" "-877.4699707031 6804.33984375 60.2799987793"
		"angles" "11.0220022202 73.2738037109 0"
		"contextsubject" "WorldC3M1WeShouldGetBackUp"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1StayOn"
		"origin" "-1052.5500488281 5706.0297851563 194.1600036621"
		"angles" "14.7840080261 -177.790145874 0"
		"contextsubject" "WorldC3M1StayOn"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1FeedGator"
		"origin" "-1110.8499755859 4114.8100585938 60.0299987793"
		"angles" "23.4959850311 14.0098438263 0"
		"contextsubject" "WorldC3M1FeedGator"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1PlanksRight"
		"origin" "-1303.1600341797 4341.669921875 50.9700012207"
		"angles" "7.1939849854 -91.3920974731 0"
		"contextsubject" "WorldC3M1PlanksRight"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1Litter"
		"origin" "-2214.0300292969 3615.0300292969 50.4000015259"
		"angles" "16.8299808502 -123.0721054077 0"
		"contextsubject" "WorldC3M1Litter"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1LightsOn"
		"origin" "-2115.8100585938 1506.3000488281 60"
		"angles" "4.2239851952 -99.641998291 0"
		"contextsubject" "WorldC3M1LightsOn"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "C3M1EarlsGatorVillage"
		"origin" "-7459.259765625 7469.5297851563 273.4700012207"
		"angles" "0 0.9566034675 0"
		"contextsubject" "C3M1EarlsGatorVillage"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "C3M1NoSwimming"
		"origin" "-5509.919921875 6993.8598632813 123.5199966431"
		"angles" "0 19.070772171 0"
		"contextsubject" "C3M1NoSwimming"
	}

//Update fix for a survival cheese

"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "400 672 720"
	"mins" "0 0 0"
	"origin" "-6568 6200 288"
	"mapupdate" "1"
}

//Adding dock props (lightpole, light, boat) to block an invincible spot at the boat crossing event.

entity
{
	"id" "3244783"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_docks/dock02_pole02a.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-5381.1 6767.52 89.1467"
	"mapupdate" "1"
}
entity
{
	"id" "3244867"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_urban/porch_light003.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-5380 6775 277.271"
	"mapupdate" "1"
}
entity
{
	"id" "3245300"
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "20 20 324"
	"mins" "-16 -16 -8"
	"origin" "-5379 6768 -26"
	"mapupdate" "1"
}
entity
{
	"id" "3245428"
	"classname" "prop_dynamic"
	"angles" "61.9321 199.129 4.5769"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1900"
	"fademindist" "1700"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/boat002.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-5411.46 6783.37 88.6317"
	"mapupdate" "1"
}
entity
{
	"id" "3246454"
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "3 2 80"
	"mins" "-3 -2 -8"
	"origin" "-5346 6795 -56"
	"mapupdate" "1"
}
entity
{
	"id" "3247067"
	"classname" "prop_dynamic"
	"angles" "-87.3817 282.627 73.4003"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_office/shelves_metal.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-5274 6819 40"
	"mapupdate" "1"
}

entity
{
	"id" "3247202"
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "8 24 8"
	"mins" "-8 -8 -80"
	"origin" "-5376 5989 19.6794"
	"mapupdate" "1"
}


}
