"Entities"
{
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1Path01"
		"origin" "-9498.759765625 9040.0498046875 166.4199981689"
		"angles" "12.2099971771 -76.7647247314 0"
		"contextsubject" "WorldC3M1Path01"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1Path01a"
		"origin" "-7609.3999023438 7050.1000976563 80.5999984741"
		"angles" "-5.0159931183 102.497253418 0"
		"contextsubject" "WorldC3M1Path01a"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1FerryNag"
		"origin" "-5515.990234375 6054.8999023438 80.1600036621"
		"angles" "3.3660099506 -14.9226875305 0"
		"contextsubject" "WorldC3M1FerryNag"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1FerryNaga"
		"origin" "-5499.490234375 6079.3198242188 80.1600036621"
		"angles" "19.3380050659 -21.4566726685 0"
		"contextsubject" "WorldC3M1FerryNaga"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1FerryCrossing"
		"origin" "-4892.009765625 6054.4301757813 80.5299987793"
		"angles" "20.2619972229 169.232208252 0"
		"contextsubject" "WorldC3M1FerryCrossing"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1CheckingHouses"
		"origin" "-7276.759765625 7490.8999023438 140.0299987793"
		"angles" "11.1539974213 7.9793229103 0"
		"contextsubject" "WorldC3M1CheckingHouses"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1Walkways"
		"origin" "-3512.8701171875 6896.5400390625 80.2900009155"
		"angles" "18.5459842682 38.5975914001 0"
		"contextsubject" "WorldC3M1Walkways"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1Stairs"
		"origin" "-1937.8000488281 7065.7900390625 60"
		"angles" "19.1399993896 170.3296813965 0"
		"contextsubject" "WorldC3M1Stairs"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1WhichWay"
		"origin" "-2193.1398925781 7896.0498046875 70.0800018311"
		"angles" "18.4799842834 57.0116119385 0"
		"contextsubject" "WorldC3M1WhichWay"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1WeShouldGetBackUp"
		"origin" "-877.4699707031 6804.33984375 60.2799987793"
		"angles" "11.0220022202 73.2738037109 0"
		"contextsubject" "WorldC3M1WeShouldGetBackUp"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1StayOn"
		"origin" "-1052.5500488281 5706.0297851563 194.1600036621"
		"angles" "14.7840080261 -177.790145874 0"
		"contextsubject" "WorldC3M1StayOn"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1FeedGator"
		"origin" "-1110.8499755859 4114.8100585938 60.0299987793"
		"angles" "23.4959850311 14.0098438263 0"
		"contextsubject" "WorldC3M1FeedGator"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1PlanksRight"
		"origin" "-1303.1600341797 4341.669921875 50.9700012207"
		"angles" "7.1939849854 -91.3920974731 0"
		"contextsubject" "WorldC3M1PlanksRight"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1Litter"
		"origin" "-2214.0300292969 3615.0300292969 50.4000015259"
		"angles" "16.8299808502 -123.0721054077 0"
		"contextsubject" "WorldC3M1Litter"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC3M1LightsOn"
		"origin" "-2115.8100585938 1506.3000488281 60"
		"angles" "4.2239851952 -99.641998291 0"
		"contextsubject" "WorldC3M1LightsOn"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "C3M1EarlsGatorVillage"
		"origin" "-7459.259765625 7469.5297851563 273.4700012207"
		"angles" "0 0.9566034675 0"
		"contextsubject" "C3M1EarlsGatorVillage"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "C3M1NoSwimming"
		"origin" "-5509.919921875 6993.8598632813 123.5199966431"
		"angles" "0 19.070772171 0"
		"contextsubject" "C3M1NoSwimming"
	}
}
