"Entities"
{

// Mimicing art fixes for an invincible spot in map 5
entity
{
	"id" "13452"
	"classname" "prop_dynamic"
	"angles" "0 285.5 90"
	"body" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3250"
	"fademindist" "3050"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_assault/washer_box.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-5824 7166.52 160.131"
	"mapupdate" "1"
}
entity
{
	"id" "13567"
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "24 56 144"
	"mins" "-58 -8 -72"
	"origin" "-5840 7132 136"
	"mapupdate" "1"
}


// MAP UPDATE

"entity"
{
	"classname" "env_player_blocker"
	"initialstate" "1"
	"maxs" "400 200 3000"
	"mins" "-500 -528 -80"
	"origin" "-7580.84 6948.33 -303"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"initialstate" "1"
	"maxs" "50 1200 3000"
	"mins" "-50 -52 -80"
	"origin" "-957.801 3798.52 351.499"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "275 200 3000"
	"mins" "-50 -150 0"
	"origin" "-6376 6720 265.496"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "275 200 3000"
	"mins" "-50 -150 0"
	"origin" "-4840 6800 281.496"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "350 300 3000"
	"mins" "0 -100 0"
	"origin" "-7144 8120 249.496"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "300 200 3000"
	"mins" "-50 -120 0"
	"origin" "-4800 8480 281.496"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "300 200 3000"
	"mins" "-50 -120 0"
	"origin" "-5520 7936 281.496"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "200 200 3000"
	"mins" "0 -100 0"
	"origin" "-6900.06 7183.3 249.496"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"initialstate" "1"
	"maxs" "50 300 2000"
	"mins" "-50 -52 -80"
	"origin" "-2852.78 5296.57 290.201"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"initialstate" "1"
	"maxs" "50 1000 2000"
	"mins" "-50 -52 -80"
	"origin" "-2948.78 5232.57 290.201"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_physics_blocker"
	"angles" "0 30 0"
	"BlockType" "4"
	"boxmaxs" "70 10 10"
	"boxmins" "0 -5 0"
	"initialstate" "1"
	"origin" "-6577 7549 169.753"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_physics_blocker"
	"angles" "0 30 0"
	"BlockType" "4"
	"boxmaxs" "70 8 10"
	"boxmins" "0 -10 0"
	"initialstate" "1"
	"origin" "-6582 7554 161.753"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_physics_blocker"
	"angles" "0 30 0"
	"BlockType" "4"
	"boxmaxs" "70 5 10"
	"boxmins" "0 -10 0"
	"initialstate" "1"
	"origin" "-6586 7562 153.753"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "0 0 60"
	"mins" "-25 -25 0"
	"origin" "957.262 5780.71 107.593"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "0 0 60"
	"mins" "-25 -25 0"
	"origin" "917.262 5840.71 107.593"
	"mapupdate" "1"
}




///////////

	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "c4m1_InBurgerTank"
		"origin" "-5879.490723 7347.567383 140.265152"
		"angles" "0 -176.5146484375 0"
		"contextsubject" "c4m1_InBurgerTank"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "c4m1_roadclosed"
		"origin" "-5165.33984375 6693.91015625 152.1900024414"
		"angles" "0 -86.9437637329 0"
		"contextsubject" "c4m1_roadclosed"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "c4m1_carcrash"
		"origin" "-2570.9799804688 7885.3598632813 153.6000061035"
		"angles" "0 -19.2139587402 0"
		"contextsubject" "c4m1_carcrash"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "c4m1_playground"
		"origin" "-1901.3599853516 6795.9501953125 183.8399963379"
		"angles" "0 -17.4978656769 0"
		"contextsubject" "c4m1_playground"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "c4m1_garagesale"
		"origin" "1658.0600585938 2807.7900390625 150.0800018311"
		"angles" "0 -38.2215881348 0"
		"contextsubject" "c4m1_garagesale"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "c4m1_nogas"
		"origin" "-4838.080078125 7499.0200195313 149.1300048828"
		"angles" "0 7.6612625122 0"
		"contextsubject" "c4m1_nogas"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "c4m1_boat"
		"origin" "910.9299926758 5844.7998046875 152.5200042725"
		"angles" "0 -27.2309169769 0"
		"contextsubject" "c4m1_boat"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "c4m1_boat"
		"origin" "3786.7900390625 -576.6300048828 144.4600067139"
		"angles" "0 -6.9686946869 0"
		"contextsubject" "c4m1_boat"
	}
}
