"Entities"
{

//Block invincible spot on top of table in the diner
entity
{
	"id" "13452"
	"classname" "prop_dynamic"
	"angles" "0 285.5 90"
	"body" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3250"
	"fademindist" "3050"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_assault/washer_box.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-5824 7166.52 160.131"
	"mapupdate" "1"
}
entity
{
	"id" "13567"
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "24 56 144"
	"mins" "-58 -8 -72"
	"origin" "-5840 7132 136"
	"mapupdate" "1"
}

// Blocks invincible spot just off the pier
entity
{
	"id" "13705"
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "4 8 8"
	"mins" "-4 -256 -80"
	"origin" "-7184 8604 109"
	"mapupdate" "1"
}

// Blocks survivors from jumping on top of the generator lights

entity
{
	"id" "14000"
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "58 58 1180"
	"mins" "-4 -8 -8"
	"origin" "-5451 6765 346.06"
	"mapupdate" "1"
}


// MAP UPDATE

"entity"
{
	"classname" "env_player_blocker"
	"initialstate" "1"
	"maxs" "400 200 3000"
	"mins" "-500 -528 -80"
	"origin" "-7580.84 6948.33 -303"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"initialstate" "1"
	"maxs" "50 1200 3000"
	"mins" "-50 -52 -80"
	"origin" "-957.801 3798.52 351.499"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "275 200 3000"
	"mins" "-50 -150 0"
	"origin" "-6376 6720 265.496"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "275 200 3000"
	"mins" "-50 -150 0"
	"origin" "-4840 6800 281.496"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "350 300 3000"
	"mins" "0 -100 0"
	"origin" "-7144 8120 249.496"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "300 200 3000"
	"mins" "-50 -120 0"
	"origin" "-4800 8480 281.496"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "300 200 3000"
	"mins" "-50 -120 0"
	"origin" "-5520 7936 281.496"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "200 200 3000"
	"mins" "0 -100 0"
	"origin" "-6900.06 7183.3 249.496"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"initialstate" "1"
	"maxs" "50 300 2000"
	"mins" "-50 -52 -80"
	"origin" "-2852.78 5296.57 290.201"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_player_blocker"
	"initialstate" "1"
	"maxs" "50 1000 2000"
	"mins" "-50 -52 -80"
	"origin" "-2948.78 5232.57 290.201"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_physics_blocker"
	"angles" "0 30 0"
	"BlockType" "4"
	"boxmaxs" "70 10 10"
	"boxmins" "0 -5 0"
	"initialstate" "1"
	"origin" "-6577 7549 169.753"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_physics_blocker"
	"angles" "0 30 0"
	"BlockType" "4"
	"boxmaxs" "70 8 10"
	"boxmins" "0 -10 0"
	"initialstate" "1"
	"origin" "-6582 7554 161.753"
	"mapupdate" "1"
}
"entity"
{
	"classname" "env_physics_blocker"
	"angles" "0 30 0"
	"BlockType" "4"
	"boxmaxs" "70 5 10"
	"boxmins" "0 -10 0"
	"initialstate" "1"
	"origin" "-6586 7562 153.753"
	"mapupdate" "1"
}


	
//

	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "c4m5_burgertank"
		"origin" "-5822.072754 7442.701660 345.951202"
		"angles" "0 172.1809997559 0"
		"contextsubject" "c4m5_burgertank"
	}
}
