"Entities"
{

	// Adds a ladder behind a concrete wall which previously had no way out.
	entity
	{
		"id" "2010169"
		"classname" "prop_dynamic"
		"angles" "0 270 84"
		"body" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"disableX360" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "600"
		"fademindist" "800"
		"fadescale" "1"
		"glowcolor" "0 0 0"
		"glowrange" "0"
		"glowrangemin" "0"
		"glowstate" "0"
		"LagCompensate" "0"
		"MaxAnimTime" "10"
		"maxcpulevel" "0"
		"maxgpulevel" "0"
		"MinAnimTime" "5"
		"mincpulevel" "0"
		"mingpulevel" "0"
		"model" "models/props/cs_italy/it_mkt_table2.mdl"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"StartDisabled" "0"
		"updatechildren" "0"
		"origin" "-1740 -2426 -324"
		"mapupdate" "1"
	}
	entity
	{
		"id" "2010239"
		"classname" "prop_dynamic"
		"angles" "0 0 0"
		"body" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"disableX360" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "600"
		"fademindist" "800"
		"fadescale" "1"
		"glowcolor" "0 0 0"
		"glowrange" "0"
		"glowrangemin" "0"
		"glowstate" "0"
		"LagCompensate" "0"
		"MaxAnimTime" "10"
		"maxcpulevel" "0"
		"maxgpulevel" "0"
		"MinAnimTime" "5"
		"mincpulevel" "0"
		"mingpulevel" "0"
		"model" "models/props/cs_militia/newspaperstack01.mdl"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"StartDisabled" "0"
		"updatechildren" "0"
		"origin" "-1730 -2431 -312.199"
		"mapupdate" "1"
	}
	entity
	{
		"id" "2010281"
		"classname" "prop_dynamic"
		"angles" "0 0 0"
		"body" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"disableX360" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "600"
		"fademindist" "800"
		"fadescale" "1"
		"glowcolor" "0 0 0"
		"glowrange" "0"
		"glowrangemin" "0"
		"glowstate" "0"
		"LagCompensate" "0"
		"MaxAnimTime" "10"
		"maxcpulevel" "0"
		"maxgpulevel" "0"
		"MinAnimTime" "5"
		"mincpulevel" "0"
		"mingpulevel" "0"
		"model" "models/props/cs_militia/boxes_frontroom.mdl"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"StartDisabled" "0"
		"updatechildren" "0"
		"origin" "-1716 -2447 -376"
		"mapupdate" "1"
	}
	
	// start mu

	"entity"
	{
		"classname" "env_player_blocker"
		"BlockType" "1"
		"initialstate" "1"
		"maxs" "16 256 400"
		"mins" "0 0 0"
		"origin" "-1706.12 -248 -243.673"
		"mapupdate" "1"
	}

	"entity"
	{
		"classname" "env_player_blocker"
		"BlockType" "1"
		"initialstate" "1"
		"maxs" "128 128 128"
		"mins" "0 0 0"
		"origin" "-2140 -288 -294.972"
		"mapupdate" "1"
	}
	"entity"
	{
		"classname" "env_player_blocker"
		"BlockType" "1"
		"initialstate" "1"
		"maxs" "48 48 128"
		"mins" "0 0 0"
		"origin" "-3136 464 -264.871"
		"mapupdate" "1"
	}

	"entity"
	{
		"classname" "env_player_blocker"
		"BlockType" "0"
		"initialstate" "0"
		"maxs" "4 28 56"
		"mins" "-4 -28 -56"
		"targetname" "brush_route_cafe"
		"origin" "-1692 -1988 -321"
		"mapupdate" "1"
	}
	"entity"
	{
		"classname" "env_player_blocker"
		"BlockType" "1"
		"initialstate" "1"
		"maxs" "6 512 256"
		"mins" "-4 -384 -80"
		"origin" "-662 -880 -100.086"
		"mapupdate" "1"
	}
	"entity"
	{
		"classname" "env_player_blocker"
		"BlockType" "1"
		"initialstate" "1"
		"maxs" "24 8 384"
		"mins" "-24 -8 -80"
		"origin" "-3832 -1144 -250"
		"mapupdate" "1"
	}
	"entity"
	{
		"classname" "env_player_blocker"
		"BlockType" "1"
		"initialstate" "1"
		"maxs" "640 8 128"
		"mins" "-660 -80 -80"
		"origin" "-3600 -1245 8"
		"mapupdate" "1"
	}
"entity"
{
	"classname" "env_player_blocker"
	"initialstate" "1"
	"maxs" "176 32 256"
	"mins" "-176 -32 -256"
	"origin" "-4080 -1120 -120"
	"mapupdate" "1"
}
	// end mu
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldSignDeadlyForce"
		"origin" "598.5700073242 -104.8499984741 -317.7399902344"
		"angles" "0 -96.9615859985 0"
		"contextsubject" "WorldSignDeadlyForce"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldSignDeadlyForce"
		"origin" "420.6900024414 63.6300010681 -283.4200134277"
		"angles" "0 82.1977996826 0"
		"contextsubject" "WorldSignDeadlyForce"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldSignDeadlyForce"
		"origin" "-422.4599914551 325.9599914551 -310.0700073242"
		"angles" "0 -2.3836536407 0"
		"contextsubject" "WorldSignDeadlyForce"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldSignsInfectedDetected"
		"origin" "-633.9099731445 67.8099975586 -314.0199890137"
		"angles" "0 -88.7771148682 0"
		"contextsubject" "WorldSignsInfectedDetected"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldSignColdBeer"
		"origin" "-1632.3499755859 -2050.6499023438 -306.1000061035"
		"angles" "0 90.383354187 0"
		"contextsubject" "WorldSignColdBeer"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldSignReportUnusual"
		"origin" "-3736.1499023438 -341.5299987793 -299.6000061035"
		"angles" "0 175.0899658203 0"
		"contextsubject" "WorldSignReportUnusual"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldSignsInfectedDetected"
		"origin" "-3739.3898925781 -291.299987793 -305.25"
		"angles" "0 -176.7921600342 0"
		"contextsubject" "WorldSignsInfectedDetected"
	}
	"entity"
	{
		"classname" "point_clientcommand"
		"targetname" "comm_cmd"
		"origin" "0 0 0"
		"angles" "0 0 0"
	}
	"entity"
	{
		"id" "2332614"
		"classname" "logic_auto"
		"spawnflags" "1"
		"connections"
		{
			"OnMapSpawn" "comm_cmd,Command,z_difficulty Easy,0.1,-1"
			"OnMapSpawn" "comm_cmd,Command,sv_cheats 1,0,-1"
			"OnMapSpawn" "comm_cmd,Command,director_no_bosses 1,0.1,-1"
		}
		"origin" "800 755 -440"
		"editor"
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "WELCOME TO LEFT 4 DEAD 2"
		"origin" "775 525 -420"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-welcome.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Gabe Newell"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "UNIQUE CAMPAIGNS"
		"origin" "605 -40 -335"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-uniquecampaigns.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Scott Dalton"
		"synopsis" ""
	}
"entity"
{
	"id" "4"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "wound_relay"
	"connections"
	{
		"OnTrigger" "wound_spawnerSpawnZombiecommon_male_tanktop_jeans common_wound0-1"
		"OnTrigger" "wound_timerEnable0-1"
		"OnTrigger" "shotgun_relayTrigger0-1"
		"OnTrigger" "common_wound,Kill,,5,-1"
	}
	"origin" "-64 224 -352"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
"entity"
{
	"id" "6"
	"classname" "logic_timer"
	"RefireTime" "5"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "wound_timer"
	"UseRandomTime" "0"
	"connections"
	{
		"OnTimer" "wound_spawnerSpawnZombiecommon_male_tanktop_jeans common_wound0.1-1"
		"OnTimer" "common_wound,Kill,,0,-1"
	}
	"origin" "-64 224 -320"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
"entity"
{
	"id" "8"
	"classname" "commentary_zombie_spawner"
	"angles" "0 0 0"
	"targetname" "wound_spawner"
	"origin" "-96 224 -376"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "14"
	"classname" "weapon_shotgun_spas_spawn"
	"angles" "0 150 -90"
	"count" "1"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "shotgun_spawn"
	"origin" "-34 239 -373.876"
	"editor"
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
"entity"
{
	"id" "16"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "shotgun_template"
	"Template01" "shotgun_spawn"
	"origin" "-32 288 -352"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "18"
	"classname" "logic_relay"
	"spawnflags" "1"
	"targetname" "shotgun_relay"
	"connections"
	{
		"OnTrigger" "shotgun_templateForceSpawn0-1"
	}
	"origin" "-32 288 -320"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "WOUNDS"
		"origin" "-50 255 -335"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-wounds.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Gray Horsfield"
		"synopsis" ""
		"connections"
		{
			"oncommentarystarted" "wound_relay,Trigger,,0,-1"
			"oncommentarystopped" "common_wound,kill,,0,-1"
			"oncommentarystopped" "wound_timer,Disable,,0.1,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "BODY PILES"
		"origin" "-905 350 -335"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-bodypiles.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Marc Nagel"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "SOUND DESIGN PRINCIPLES"
		"origin" "-1140 -940 -175"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-sounddesign.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Mike Morasky"
		"synopsis" ""
	}
"entity"
{
	"id" "15"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "variation_relay"
	"connections"
	{
		"OnTrigger" "variation_spawner,SpawnZombie,common_male_tanktop_jeans common_variation,0,-1"
		"OnTrigger" "variation_timer,Enable,,0,-1"
		"OnTrigger" "variation_relay,Disable,,0.1,-1"
		"OnTrigger" "common_variation,Kill,,1.9,-1"
	}
	"origin" "-992 -1344 -352.966"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
"entity"
{
	"id" "17"
	"classname" "commentary_zombie_spawner"
	"angles" "0 90 0"
	"targetname" "variation_spawner"
	"origin" "-992 -1376 -376.966"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "19"
	"classname" "commentary_zombie_spawner"
	"angles" "0 90 0"
	"targetname" "variation_spawner"
	"origin" "-928 -1376 -376.966"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "21"
	"classname" "commentary_zombie_spawner"
	"angles" "0 90 0"
	"targetname" "variation_spawner"
	"origin" "-1056 -1376 -376.966"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "23"
	"classname" "commentary_zombie_spawner"
	"angles" "0 90 0"
	"targetname" "variation_spawner"
	"origin" "-1024 -1440 -376.966"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "25"
	"classname" "commentary_zombie_spawner"
	"angles" "0 90 0"
	"targetname" "variation_spawner"
	"origin" "-960 -1440 -376.966"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "27"
	"classname" "logic_timer"
	"RefireTime" "2"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "variation_timer"
	"UseRandomTime" "0"
	"connections"
	{
		"OnTimer" "variation_spawner,SpawnZombie,common_male_tanktop_jeans common_variation,0,-1"
		"OnTimer" "common_variation,kill,,1.9,-1"
	}
	"origin" "-992 -1344 -320.966"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "INFECTED VARIATION"
		"origin" "-990 -1250 -335"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-infectedvariation.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Ricardo Ariza"
		"synopsis" ""
		"connections"
		{
			"oncommentarystarted" "variation_relay,Trigger,,0,-1"
			"oncommentarystopped" "common_variation,Kill,,0,-1"
			"oncommentarystopped" "variation_relay,Enable,,0.1,-1"
			"oncommentarystopped" "variation_timer,Disable,,0,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "LOCAL MUSIC"
		"origin" "-1490 -1770 -335"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-localmusic.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Erik Wolpaw"
		"synopsis" ""
	}
"entity"
{
	"id" "37"
	"classname" "logic_case"
	"targetname" "texture_case"
	connections
	{
		"OnCase01" "smoker_spawnerSpawnZombiecommon_female_tanktop_jeans common_texture0-1"
		"OnCase02" "boomer_spawnerSpawnZombiecommon_female_tshirt_skirt common_texture0-1"
		"OnCase03" "hunter_spawnerSpawnZombiecommon_male_tshirt_cargos common_texture0-1"
	}
	"origin" "-2304 -992 -320"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
"entity"
{
	"id" "39"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "texture_relay"
	"connections"
	{
		"OnTrigger" "texture_casePickRandomShuffle0-1"
	}
	"origin" "-2304 -992 -352"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
"entity"
{
	"id" "41"
	"classname" "commentary_zombie_spawner"
	"angles" "0 0 0"
	"targetname" "boomer_spawner"
	"origin" "-2496 -928 -372"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "43"
	"classname" "commentary_zombie_spawner"
	"angles" "0 0 0"
	"targetname" "smoker_spawner"
	"origin" "-2496 -928 -372"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "45"
	"classname" "commentary_zombie_spawner"
	"angles" "0 0 0"
	"targetname" "hunter_spawner"
	"origin" "-2496 -928 -372"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "SECRET INGREDIENTS"
		"origin" "-2340 -915 -335"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-secretingredients.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Bronwen Grimes"
		"synopsis" ""
		"connections"
		{
			"oncommentarystarted" "texture_relay,Trigger,,0,-1"
			"oncommentarystopped" "common_texture,Kill,,0,-1"
			"oncommentarystopped" "texture_relay,Enable,,0.1,-1"
		}
	}
"entity"
{
	"id" "51"
	"classname" "commentary_zombie_spawner"
	"angles" "0 315 0"
	"targetname" "ceda_spawner"
	"origin" "-2304 -16 -368"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "53"
	"classname" "commentary_zombie_spawner"
	"angles" "0 0 0"
	"targetname" "construction_spawner"
	"origin" "-2336 -64 -368"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "55"
	"classname" "commentary_zombie_spawner"
	"angles" "0 270 0"
	"targetname" "eyes_spawner"
	"origin" "-2256 0 -368"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "57"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "eyes_relay"
	"connections"
	{
		"OnTrigger" "eyes_spawnerSpawnZombiecommon_female_tshirt_skirt common_eyes0-1"
		"OnTrigger" "ceda_spawnerSpawnZombiecommon_male_ceda common_ceda0-1"
		"OnTrigger" "construction_spawnerSpawnZombiecommon_male_roadcrew common_construction0-1"
	}
	"origin" "-2256 -96 -344"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "GLOWING EYES"
		"origin" "-2250 -85 -335"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-glowingeyes.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Thorsten Scheuermann"
		"synopsis" ""
		"connections"
		{
			"oncommentarystarted" "eyes_relay,Trigger,,0,-1"
			"oncommentarystopped" "common_eyes,Kill,,0,-1"
			"oncommentarystopped" "common_ceda,Kill,,0,-1"
			"oncommentarystopped" "common_construction,Kill,,0,-1"
			"oncommentarystopped" "eyes_relay,Enable,,0.1,-1"
		}
	}
"entity"
{
	"id" "2"
	"classname" "commentary_zombie_spawner"
	"angles" "0 0 0"
	"targetname" "furniture_spawner"
	"origin" "-2848 -160 -364"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "4"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "furniture_relay"
	"connections"
	{
		"OnTrigger" "furniture_spawnerSpawnZombieboomer boomer0-1"
	}
	"origin" "-2816 -160 -352"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "FURNITURE"
		"origin" "-2660 -190 -325"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-furniture.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Sergiy Migdalsky"
		"synopsis" ""
		"connections"
		{
			"oncommentarystarted" "furniture_relay,Trigger,,0,-1"
			"oncommentarystopped" "boomer,Kill,,0,-1"
			"oncommentarystopped" "furniture_relay,Enable,,0.1,-1"
		}
	}
"entity"
{
	"id" "26"
	"classname" "logic_relay"
	"spawnflags" "1"
	"targetname" "pipebomb_relay"
	"connections"
	{
		"OnTrigger" "pipebomb_templateForceSpawn0-1"
	}
	"origin" "-3456 -704 -344"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
"entity"
{
	"id" "20"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "pipebomb_template"
	"Template01" "pipebomb_spawn"
	"origin" "-3456 -704 -368"
	"editor"
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
"entity"
{
	"id" "22"
	"classname" "weapon_pipe_bomb_spawn"
	"angles" "0 0 0"
	"count" "1"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "pipebomb_spawn"
	"origin" "-3455 -805 -375"
	"editor"
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
"entity"
{
	"id" "24"
	"classname" "weapon_pipe_bomb_spawn"
	"angles" "90 45 0"
	"count" "1"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "pipebomb_spawn"
	"origin" "-3444 -798 -378"
	"editor"
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "PIPE BOMBS"
		"origin" "-3455 -805 -335"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-pipebombs.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Torsten Zabka"
		"synopsis" ""
		"connections"
		{
			"oncommentarystarted" "pipebomb_relay,trigger,0,-1"	
		}
	}
}
