"Entities"
{
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_Intothepark"
		"origin" "1105.2399902344 3353.5500488281 131.7200012207"
		"angles" "0 -69.6969528198 0"
		"contextsubject" "WorldC6M1_Intothepark"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_HistoricTour"
		"origin" "772.342041 3838.477539 244.007233"
		"angles" "3.722784 -87.750679 0.000000"
		"contextsubject" "WorldC6M1_HistoricTour"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_IntoTheStore"
		"origin" "3397.4899902344 2722.1499023438 122.3499984741"
		"angles" "0 -110.8185882568 0"
		"contextsubject" "WorldC6M1_IntoTheStore"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_UpTheStairs"
		"origin" "3721.5600585938 2184.1499023438 93.3199996948"
		"angles" "0 166.1184997559 0"
		"contextsubject" "WorldC6M1_UpTheStairs"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_AlleyBelow"
		"origin" "3384.3500976563 1413.3599853516 238.2400054932"
		"angles" "0 -169.8277740479 0"
		"contextsubject" "WorldC6M1_AlleyBelow"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_AlleyBelow"
		"origin" "1669.7600097656 1460.3399658203 233.2100067139"
		"angles" "0 -179.6616821289 0"
		"contextsubject" "WorldC6M1_AlleyBelow"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_AlleyIntoBuilding"
		"origin" "1646.1099853516 1198.6800537109 401.7200012207"
		"angles" "0 -166.4974365234 0"
		"contextsubject" "WorldC6M1_AlleyIntoBuilding"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_UpTheStairs2"
		"origin" "2149.4899902344 2298.9599609375 399.6700134277"
		"angles" "0 -151.9776153564 0"
		"contextsubject" "WorldC6M1_UpTheStairs2"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_AcrossHere"
		"origin" "1702.9300537109 1125.4499511719 564.0800170898"
		"angles" "0 94.2383422852 0"
		"contextsubject" "WorldC6M1_AcrossHere"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_AcrossHere"
		"origin" "1302.0799560547 1118.5699462891 547.4400024414"
		"angles" "0 -87.4295654297 0"
		"contextsubject" "WorldC6M1_AcrossHere"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_IntoThePark2"
		"origin" "873.1300048828 374.8399963379 553.7800292969"
		"angles" "0 -113.697517395 0"
		"contextsubject" "WorldC6M1_IntoThePark2"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_PostWedding"
		"origin" "-2496.5900878906 -346.0799865723 691.6699829102"
		"angles" "0 3.4525854588 0"
		"contextsubject" "WorldC6M1_PostWedding"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_WeddingWarn"
		"origin" "-687.0399780273 -374.6499938965 669.6500244141"
		"angles" "0 -179.9915771484 0"
		"contextsubject" "WorldC6M1_WeddingWarn"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_SafeRoomAlley"
		"origin" "-3731.2700195313 47.6800003052 769.3400268555"
		"angles" "0 98.2646179199 0"
		"contextsubject" "WorldC6M1_SafeRoomAlley"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_WeddingWarn"
		"origin" "-573.950012207 -447.7099914551 616.3200073242"
		"angles" "0 175.490447998 0"
		"contextsubject" "WorldC6M1_WeddingWarn"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_WeddingWarn"
		"origin" "-589.4400024414 -298.0700073242 629.5399780273"
		"angles" "0 -172.7617645264 0"
		"contextsubject" "WorldC6M1_WeddingWarn"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_ThroughBar"
		"origin" "3218.080078125 2066.3000488281 247.5299987793"
		"angles" "0 -77.4546203613 0"
		"contextsubject" "WorldC6M1_ThroughBar"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_UpHere"
		"origin" "-440.299987793 1098.4699707031 264.549987793"
		"angles" "0 109.5233230591 0"
		"contextsubject" "WorldC6M1_UpHere"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_InApts"
		"origin" "1623.1099853516 1650.6999511719 404.6400146484"
		"angles" "0 -89.766784668 0"
		"contextsubject" "WorldC6M1_InApts"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "WorldC6M1_InApts"
		"origin" "2087.1799316406 1624.7399902344 390.5400085449"
		"angles" "0 -87.3247146606 0"
		"contextsubject" "WorldC6M1_InApts"
	}
}
