"Entities"
{
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "hospital02_path01"
		"origin" "3020.3999023438 3010.8798828125 70.8799972534"
		"angles" "0 -2.5739486217 0"
		"contextsubject" "hospital02_path01"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "hospital02_path02"
		"origin" "3832.5300292969 3478.8798828125 -258.8900146484"
		"angles" "0 86.9226303101 0"
		"contextsubject" "hospital02_path02"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "hospital02_path03"
		"origin" "7615.4887695313 2859.3107910156 -283.8635864258"
		"angles" "0 -16.472694397 0"
		"contextsubject" "hospital02_path03"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "hospital02_path04"
		"origin" "8244.8701171875 5134.3100585938 38.4099998474"
		"angles" "0 18.3697986603 0"
		"contextsubject" "hospital02_path04"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "hospital02_safehouse"
		"origin" "10045.099609375 5035.0698242188 40.1300010681"
		"angles" "0 -10.7056560516 0"
		"contextsubject" "hospital02_safehouse"
	}
}
